body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    
}

.sidebar {
    background-color: #333;
    color: white;
    height: 100vh;
    width: 250px;
    padding-top: 60px;
    text-align: center;
}

.menu-toggle {
    font-size: 24px;
    cursor: pointer;
    padding: 20px;
    display: none;
}

.menu {
    /* padding: 10px; */
    text-align: center;
    /* background-color: black; */
}

.menu select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    background-color:#333;
    color: aliceblue;
}

.content {
    flex: 1;
    padding: 20px;
}
#side{
    margin-top: -90px;
    margin-left: -30px;
}
.container{
    margin-top: 50px;
}
#first{
  margin-top: 3rem;
  margin-left: 30px;
}
#search{
    margin-top: 30px;
    margin-left: 30px;
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .menu-toggle.active {
        background-color: #444;
    }

    .sidebar.active {
        width: 100px;
    }
}
