<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Dashboard - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="CustomerTransaction.css">
    <!-- Google Fonts -->
    <link href="CustomerTransaction.css"
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center"   style="background-color: #f4c430">
      <div class="d-flex align-items-center justify-content-between">
        <a href="Home.html" class="logo d-flex align-items-center">
          <img src="assets/img/log.png" alt="" />
          <!-- <span class="d-none d-lg-block">Swastik</span> -->
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- </ul>
          </nav> -->
          
          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/messages-2.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >Soniya Kardam</span
              > </a
            ><!-- End Profile Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                <h6>Soniya Kardam</h6>
                <span>Employee</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Change Password</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
          
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#components-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-menu-button-wide"></i><span>Customer</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="components-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="CustumerTable.html">
                <i class="bi bi-circle"></i><span>Customer</span>
              </a>
            </li>
            <li>
              <a href="Transactiontable.html">
                <i class="bi bi-circle"></i><span>Transaction Record</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Components Nav -->

        <!-- --------Customer Start----------- -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#tables-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="fa-solid fa-user-group"></i><span>Request</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="tables-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="UpdateRecord.html">
                <i class="bi bi-circle"></i><span> Updation Request</span>
              </a>
            </li>

            <li>
              <a href="ActivationTable.html">
                <i class="bi bi-circle"></i><span>Activation Request</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- --------Customer End----------- -->
        <!-- --------Employee Start----------- -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#icons-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="fa-solid fa-users"></i><span>Reports</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="icons-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="CustomerTransaction.html">
                <i class="bi bi-circle"></i><span>Customer Transaction</span>
              </a>
            </li>
            <li>
              <a href="DailyLedger.html">
                <i class="bi bi-circle"></i><span>Daily Ledger</span>
              </a>
            </li>
          <!-- </ul> -->
        </li>
        <li>
          <a href="#">
            <i class="bi bi-circle"></i><span>Civil Records</span>
          </a>
        </li>
      </ul>
    </li>
    </aside> 
              
              
              <!-- <a href="tables-data.html">
                <i class="bi bi-circle"></i><span>Employee List</span>
              </a>
            </li>
            <li>
              <a href="#"> <i class="bi bi-circle"></i><span>Report</span> </a>
            </li>
          </ul>
        </li>-->
        <button style=" background-color:#194086; color:white"><a>Logout</a></button>
       <p><b> Employee id :</b>***3949</p></br>
       <!-- <p><b> Employee name :</b>Soniya</p><br> -->
        <!-- <li class="nav-heading">Pages</li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="users-profile.html">
            <i class="bi bi-person"></i>
            <span>Profile</span>
          </a>
        </li> --> 
        <!-- End Profile Page Nav -->

        <!-- <li class="nav-item">
          <a class="nav-link collapsed" href="pages-faq.html">
            <i class="bi bi-question-circle"></i>
            <span>Reaview</span>
          </a>
        </li>
        <!-- End F.A.Q Page Nav -->

        <!-- <li class="nav-item">
          <a class="nav-link collapsed" href="pages-contact.html">
            <i class="bi bi-envelope"></i>
            <span>Contact</span>
          </a>
        </li>
        <!-- End Contact Page Nav -->

        <!-- <li class="nav-item">
          <a class="nav-link collapsed" href="pages-register.html">
            <i class="bi bi-card-list"></i>
            <span>Register</span>
          </a>
        </li> -->
        <!-- End Register Page Nav -->
<!-- 
        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-login.html">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Login</span>
          </a>
        </li>
      </ul>
    </aside> --> 
    <!-- End Sidebar-->
  </ul>
</nav>
</header>
    

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  <!-- </body>
</html> -->


    <script src="script.js"></script>
    <td>
    <div class="row border p-4" style=" width: 60rem; margin-top: 90px; margin-left:310px;"id="first">
        <div class="col-md-5">
            <p class="6">Customer id:</p>
            <input type="text" >
            <pre>

            </pre>
          <input type="date" class="form-control" placeholder="starting date" aria-label="First name">
        </div>
        <div class="col-md-5">
            <p class="6">Account no:</p>
            <input type="text" >
            <pre>
   
            </pre>
          <input type="date" class="form-control" placeholder="current date" aria-label="Last name">
        </div>
        <button  id="search" style="background-color: #194086; margin-top:130px; color:white;  ;width:100px; height: 30px;">Search</button>
      </div>

<!-- 
      <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body> -->
    <!-- <div class="search-container mt-6 ml-10" id="search">
        <span><input type="text" id="search-bar" placeholder="Search..."></span>
       <span> <button id="search-button " style=" margin-top: -50px;">Search</button></span>
    </div> -->
    <!-- <div class="container"style="margin-top: 20px; width:600px;">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-12">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search...">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div> -->
<!-- </body>
</html> -->
<!-- <button  id="search" style="background-color: #194086; margin-top:130px; color:white;  ;width:100px; height: 30px;">Search</button> -->
    <div class="container-fluid border"id="search" style="margin-top: 20px; margin-left:330px; width:60rem;">
        <h5>Customer Transaction</h5>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Trans.Date</th>
                <th scope="col">Customer-id</th>
                <th scope="col">Services</th>
                <th scope="col">Amount </th>
                <th scope="col">Staus</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <!-- <th scope="row"></th> -->
                <td>4/09/23</td>
                <td>**5844</td>
                <td>BillPay</td>
                <td>3000</td>
                <td> Success</td>
              </tr>
              <tr>
                <!-- <th scope="row"></th> -->
                <td>4/09/23</td>
                <td>**8363</td>
                <td>BillPay</td>
                <td>3000</td>
                <td> Success</td>
              </tr>
              <tr>
                <!-- <th scope="row"></th> -->
                <td>4/09/23</td>
                <td>**7544</td>
                <td>BillPay</td>
                <td>10000</td>
                <td> Reject</td>
              </tr>
              <tr>
                <!-- <th scope="row"></th> -->
                <td>4/09/23</td>
                <td>**1374</td>
                <td>BillPay</td>
                <td>2450</td>
                <td> Bill pay</td>
              </tr>
              <tr>
                <!-- <th scope="row"></th> -->
                <td>4/09/23</td>
                <td>**6583</td>
                <td>Recharge</td>
                <td>3000</td>
                <td> Reject</td>
              </tr>
              <tr>
                <!-- <th scope="row"></th> -->
                <td>4/09/23</td>
                <td>**4753</td>
                <td>BillPay</td>
                <td>3000</td>
                <td> Success</td>
                <tr>
                  <!-- <th scope="row"></th> -->
                  <td>4/09/23</td>
                  <td>**8344</td>
                  <td>Recharge</td>
                  <td>3000</td>
                  <td> Success</td>
                </tr>
                <tr>
                  <!-- <th scope="row"></th> -->
                  <td>4/09/23</td>
                  <td>**4658</td>
                  <td>BillPay</td>
                  <td>3000</td>
                  <td> Reject</td>
                </tr>
            </tbody>
          </table>
    </div>

    </td>
    </tr>
    </table>
</body>

</html>
