body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    
}

/* .sidebar {
    background-color:  #f8f9fa!important;
    color: white;
    height: 110vh;
    width: 250px;
   
    text-align: center;
    
    margin-left: -110px;
    border: none;
}

.menu-toggle {
    font-size: 24px;
    cursor: pointer;
    padding: 20px;
    display: none;
    border: none;
}

.menu {
    
    text-align: center;
    background-color:  #f8f9fa!important;
    border: none;
}

.menu select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    background-color: #f8f9fa!important;
    color: black;
    border: none;
}

.content {
    flex: 1;
    padding: 20px;
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .menu-toggle.active {
        background-color: #444;
    }

    .sidebar.active {
        width: 100px;
    }
} */
.box {
    width: 300px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    background-color: #ecafaf;
    border: 1px solid #ddd; /* Add a border for a border effect */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.2); /* Add a shadow effect */
    margin: 20px; /* Adjust the margin as needed */
    text-align: center;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
.box{
    line-height: 10px;
  

}
#wid{
    width:300rem;
}
.dis{
    display: flex;
    
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
    /* Adjust the styles for smaller screens */
    .box {
        width: 100%;
        height: auto;
    }
}
