<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
    <title>Responsive Webpage</title>
    <style>
      .footer{
        margin-top: 200px;
      }
    </style>
</head>

<body> 
   <!-- <div class="container-fluid">
  <div class="row" >
      <div class="col-lg-4  ">
        <img src="Images/logo1.jpg" alt="" width="180">
      </div>
      <div class="col-lg-5 col-md-12  "> -->
       <!-- <h2 class="text-primary mt-3"> WELCOME TO SWASTIK</h2> -->
        
      </div>
      <!-- <div class="col-lg-3 mt-2">
        <a href="Login.jsp" class="btn btn-primary">Logout</a>
        <i class="bi bi-bell" id="icon"></i>
    </div> -->
    <!-- </div>
    <div class="container-fliud ">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
       
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Home
              </a>                   
            </li>
            <ul class="navbar-nav text-center">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
              </li>
  
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item ">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Account
              </a>                   
            </li>
  
        </ul>
        <ul class="navbar-nav text-center">
          <li class="nav-item">
            <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Loans
            </a>                  
          </li>        
      </ul>
      <ul class="navbar-nav text-center">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Cards
          </a>                
        </li>        
    </ul>
    <ul class="navbar-nav text-center">
      <li class="nav-item ">
        <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Offers
        </a>              
      </li>        
  </ul>
        </div>
      </div>
    </nav>
  </div>
</div> -->
<div class="container-fluid">
  <div class="shadow bg-white  rounded  fixed-top"id="back">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#"><img src="Images/logo1.jpg" height="60px" width="190px" alt=""></a>  
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>                
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0  ms-auto">
                <li class="nav-item  ms-4">
                    <a class="nav-link active" id="top-nav" href="Home.html">Home</a>
                </li>
              <!-- <li class="nav-item  ms-4">
                    <a class="nav-link active" id="top-nav" href="About.html">About Us</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link active" id="top-nav" href="Accountd.html">Account</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link active" id="top-nav" href="Loan.html">Loans</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link active" id="top-nav" href="Cards.html">Cards</a>
            </li>
            <li class="nav-item  ms-4">
                <a class="nav-link active" id="top-nav" href="Offers.html">Offers</a>
            </li>
            </ul>               -->
             <!-- <button class="btn btn-primary" type="submit">Login</button>                     -->
          </div>
        </div>
      </nav>
</div>
<div style="margin-top: 60px; ">
<div class="content"style="margin-top: 30px;">
  <div class="login-form" style="margin-top: 30px;">
      <h4><center>Login </center></h4>
      <form >
          <input type="text" placeholder="Username" required style="margin-top: 30px;" >
          <input type="password" placeholder="Password" required>
          <button type="submit">Login</button>
      </form>
  </div>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="set">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/230544/pexels-photo-230544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-130" alt="..." style="height: 28rem; width:60rem;">
      
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/210705/pexels-photo-210705.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-160" alt="..." style="height: 28rem; width:60rem;">
     
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/210574/pexels-photo-210574.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-160" alt="..." style="height: 28rem; width:60rem;">
      <div class="carousel-caption ">
          
      </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <script src="script.js"></script>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>About Us</h2>
                    <p>Education is the transmission of knowledge, skills, and character traits. Its precise definition is disputed and some researchers stress the role of critical thinking to distinguish education from indoctrination.</p>
                </div>
                <div class="footer-section links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2>Contact Us</h2>
                    <p>Email: info@example.com<br>Phone: +1 234 567 890</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
