<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
    <style>
        .bg-custom{
    background-color: #81d4fa;
    position: sticky;
}
.navbar .nav-item1:hover{
    
    background-color:rgba(255,255,255,0.4) ;
    color: black;
    border-radius: 15px;
}
.navbar{
    background-color: #FF9933;
}
 .back-img{
    /* background-image: url('https://sultanchandfoundation.org/wp-content/uploads/2021/04/book.jpg'); */
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.lead{
    font-size: 20px;
}
#icon{
    color:blue;
   font-size: 25px;    
    margin-left: 30px;
}
.img-fluid{
    height: 250px;
    width: 400px;
}
#nnn{
    height: 500px;
    width: 350px;
}
li {
    font-size: 13px;
}
#sec{
    margin-left: -120px;
    margin-left: 1px;
    height: 400px;
    width: 400px;
    /* background-color: #f8f8f8; */
    background-color: whitesmoke;
}
#navbarDropdownMenuLink{
    font-size: 20px;
    margin-left: 40px;

}
#ss{
    height: 600px;
    margin: auto;
    /* background-color: #f8f8f8; */
}
#third-row{
    width: 240px;
    background-color: #f8f9fa;
}
#footer{
    display: flex;
    justify-content: space-around;
}
    </style>
</head>
<body>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4  ">
              <img src="img/logo.png" alt="" width="200">
            </div>
            <div class="col-lg-5 col-md-12  ">
             <h2 class="text-primary mt-3"> WELCOME TO SWASTIK</h2>
              
            </div>
            
            <div class="col-lg-3 mt-2">
              <a href="Login.jsp" class="btn btn-primary">Login</a>
              <i class="bi bi-bell" id="icon"></i>
          </div>
        </div> -->
        <div class="col-lg-4  ">
            <img src="Images/logo1.jpg" alt="" width="180">
          </div>
        <div class="container-fliud">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
             
              <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav text-center">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white px-5" href="index.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </a>                   
                  </li>
                  <ul class="navbar-nav text-center">
                    <li class="nav-item">
                      <a class="nav-link dropdown-toggle text-white px-5" href="About.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About Us
                      </a>
                    </li>
        
                </ul>
                <ul class="navbar-nav text-center">
                  <li class="nav-item ">
                    <a class="nav-link dropdown-toggle text-white px-5" href="Accountd.html" id="navbarDropdownMenuLink" aria-expanded="false">
                      Account
                    </a>                   
                  </li>
        
              </ul>
              <ul class="navbar-nav text-center">
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle text-white px-5" href="Loan.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Loans
                  </a>                  
                </li>        
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item">
                <a class="nav-link dropdown-toggle text-white px-5" href="Cards.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cards
                </a>                
              </li>        
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item ">
              <a class="nav-link dropdown-toggle text-white px-4" href="Offer.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Offers
              </a>              
            </li>        
        </ul>
              </div>
            </div>
          </nav>
        </div>
  </div>
         <!---------------------------------------------------3rd row------------------------------------------>
         
         <div class="container-fliud">
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1" id="ss">
              <div class="col bg-white" id="third-row">
                <ul class="nav flex-column">
                  <li class="nav-item1 ms-2 mt-5">
                    <a class="nav-link active text-dark" aria-current="page" href="Accountd.html">SAVING ACCOUNT<i class="bi bi-caret-right-fill" id="arrow
                      "></i></a>
                   
                  </li>
                  <li class="nav-item1 ms-2 mt-3">
                    <a class="nav-link  active text-dark" href="Deposit.html"> DEPOSIT<i class="bi bi-caret-right-fill"></i></a>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item1 ms-2 mt-5">
                            <a class="nav-link active text-dark" aria-current="page" href="Accountd.html">SAVING ACCOUNT<i class="bi bi-caret-right-fill" id="arrow
                                "></i></a>
                                </li>
                  </li>
                  <li class="nav-item1 ms-2 mt-3">
                    <a class="nav-link  active text-dark" href="Forex.html"> FOREX<i class="bi bi-caret-right-fill "></i></a>
                  </li>
                  <li class="nav-item1 ms- mt-3">
                    <a class="nav-link  active text-dark" href="WaystoBank.html"> WAYS TO BANK<i class="bi bi-caret-right-fill"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col w-75">

                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 mt-3" >
                  <div class="col">
                    <div class="card  bg-LIGHT pb-2 ms-3" >
                      <div class="card-body">                                      
                      
                       <ul >
                        <a href="" class=" nav-link text-dark"> FIXED DEPOSIT (FD)</a>
                         <li><a href="" class=" nav-link text-dark">FIXED DEPOSIT (FD)</a></li>
                         <!-- <li><a href="" class=" nav-link text-dark" >FD Calculator</a></li> -->
                         <li><a href="" class=" nav-link text-dark">FD Interest Rates</a></li>
                         <li><a href="" class=" nav-link text-dark" >Tax Saving FD</a></li>
                         <li><a href="" class=" nav-link text-dark">FD with Monthly Income</a></li>
                         <a href="">Know More ></a>
                       </ul>
                      </div>
                  </div>
                  </div>
                  <div class="col">
                    <div class="card bg-LIGHT pb-2 ms-3">
                      <div class="card-body">
                         
                        <ul >
                          <a href="" class=" nav-link text-dark">RECURRING DEPOSIT (RD)</a>
                           <li><a href="" class=" nav-link text-dark">Recurring Deposit</a></li>
                           <li><a href="" class=" nav-link text-dark" >RD Interest Rates</a></li>
                           <li><a href="" class=" nav-link text-dark">RD Calculator</a></li>
                           <li><a href="" class=" nav-link text-dark" >RD with Monthly Income</a></li>
                           <!-- <li><a href="" class=" nav-link text-dark">FD with Monthly Income</a></li> -->
                           <a href="">Know More ></a>
                         </ul>
                      </div>
                  </div>
                  </div>
                  <div class="col">
                    <div class="card bg-LIGHT pb-2 ms-3">
                      <div class="card-body">                          
                        <ul >
                          <a href="" class=" nav-link text-dark">IWISH GOAL BASED SAVINGS</a>
                          Deposit any amount, anytime  penalty of missing deposits
                           <li><a href="" class=" nav-link text-dark">iWish Calculator</a></li>
                           <li><a href="" class=" nav-link text-dark" >iWish Interest Rates</a></li>
                           <!-- <li><a href="" class=" nav-link text-dark">RD Calculator</a></li> -->
                           <!-- <li><a href="" class=" nav-link text-dark" >RD with Monthly Income</a></li> -->
                           <!-- <li><a href="" class=" nav-link text-dark">FD with Monthly Income</a></li> -->
                           <a href="">Know More ></a>
                         </ul>
                      </div>
                  </div>
                  </div>
                  <!-- <div class="col ">
                    <div class="card  bg-LIGHT pb-2 mt-3 ms-3">
                      <div class="card-body">                                      
                        <ul >
                          <a href="" class=" nav-link text-dark"> PRIVILEGE BANKING PROGRAM
                          </a>
                           <li><a href="" class=" nav-link text-dark">Benefits, Eligibility and Charges</a></li>
                           <!-- <li><a href="" class=" nav-link text-dark" >Titanium Salary Account</a></li>
                           <li><a href="" class=" nav-link text-dark" >Gold Salary Account</a></li>
                           <li><a href="" class=" nav-link text-dark">Silver Salary Account</a></li> -->
                         </ul>
                      </div>
                      </div>
                  </div> -->
                  </div>
                  
                  
                </div>
              </div>

            </div>
         </div>
  </div>
    
</body>
</html>