<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="CustomerTransaction.css">
  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet"
  />

  <!-- Vendor CSS Files -->
  <link
    href="assets/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
    rel="stylesheet"
  />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="" />
        <span class="d-none d-lg-block">Swastik</span>
      </a></div>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
     <div><button style=" background-color:#194086; color:white; margin-left:600px; margin-top: 60px;"><a>Logout</a></button> 
        <p style=" margin-left: 700px; width: 200px; margin-top: -20px;" ><b> Employee id :</b>***3949</p></br></div>
        
    
    <div class="container border p-20 "style="margin-top:45rem; margin-left:-65rem;">
        <h4 class="text-center"><b>Updation Record</b></h4>
    <form class="row g-3">
        <div class="col-md-4">
          <label for="inputEmail4" class="form-label"><b>Name</b></label><br>
          <!-- <input type="email" class="form-control" id="inputEmail4"> -->
          <label>Soniya Kardam</label>
        </div>
        <div class="col-md-4">
          <label for="inputPassword4" class="form-label"><b>Father Names</b></label><br>
          <!-- <input type="password" class="form-control" id="inputPassword4"> -->
          <label>Hemant Kardam</label>
        </div>
        <div class="col-md-4">
            <label for="inputPassword4" class="form-label"><b>Mother Name</b></label><br>
            <!-- <input type="password" class="form-control" id="inputPassword4"> -->
            <label>shivanya Kardam</label>
          </div>
        <div class=" col-md-4">
          <label for="inputAddress" class="form-label"><b>Dateof Birth</b></label><br>
          <!-- <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St"> -->
          <label>09/02/2001</label>
        </div>
        <div class="col-md-4">
          <label for="inputAddress2" class="form-label"> <b> Gender</b></label><br>
          <label>shivanya Kardam</label>
          <!-- Male     <input type="text" placeholder="">    Female    <input type="text" > -->
        <!-- <input type="text" placeholder="" > -->
        
        </div>
        <div class="col-md-4">
          <label for="inputCity" class="form-label"><b>Mobile Number</b></label><br>
          <!-- <input type="text" class="form-control" id="inputCity">
           -->
           <label>shivanya Kardam</label>
        </div>
        <div class="col-md-4">
            <label for="inputCity" class="form-label"><b>Email-id</b></label><br>
            <!-- <input type="text" class="form-control" id="inputCity">
             -->
             <label>shivanya Kardam</label>
          </div>

          <div class="col-md-4">
            <label for="inputCity" class="form-label"><b>Address</b></label><br>
            <!-- <input type="text" class="form-control" id="inputCity"> -->
            <label>shivanya Kardam</label>
            </div>
            
                <div class="col-md-4">
                    <label for="inputCity" class="form-label"><b>City </b></label><br>
                    <!-- <input type="text" class="form-control" id="inputCity">
                      
                   -->
                   <label>shivanya Kardam</label>
                
            </div>
                <!-- <--  <div class="col-md-4">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  
             -->
         
        <div class="col-md-4">
          <label for="inputState" class="form-label"><b>State</b></label><br>
          <label>shivanya Kardam</label>
          <!-- <select id="inputState" class="form-select" aria-placeholder="State"> -->
            <!-- <option selected>Choose...</option>
            <option>...</option>
          </select> -->
        </div>
         <div class="col-md-4">
            <label for="inputState" class="form-label"><b>Country</b></label><br>
            <label>shivanya Kardam</label>
            <!-- <select id="inputState" class="form-select" aria-placeholder="Country"> -->

              <!-- <option selected>Choose...</option>
              <option>...</option>
            </select> -->
          </div>
          
          <div class="col-md-4">
            <label for="inputCity" class="form-label"><b>Adhar.no</b></label><br>
            <!-- <input type="text" class="form-control" id="inputCity"> -->
            <label>shivanya Kardam</label>
            
  </div>

  <div class="col-md-4">
    <label for="inputCity" class="form-label"><b>PanCard.no</b></label><br>
    <!-- <input type="text" class="form-control" id="inputCity"> -->
    <label>shivanya Kardam</label>
    
</div>

<div class="col-md-4">
    <label for="inputCity" class="form-label"><b>Ocupation</b></label><br>
    <!-- <input type="text" class="form-control" id="inputCity"> -->
    <label>shivanya Kardam</label>
    
</div>
<div class="col-md-4">
    <label for="inputState" class="form-label"><b>Marital-Status</b></label><br>
    <!-- <input type="text" class="form-control" id="inputCity" placeholder=""> -->
    <label>shivanya Kardam</label>
    <!-- <select id="inputState" class="form-select" aria-placeholder="Marital Status"> -->
      <!-- <option selected>Choose...</option>
      <option>...</option>
    </select> -->
  </div>

<div class="col-md-4">
    <label for="inputCity" class="form-label"><b>Nominee name</b></label><br>
    <!-- <input type="text" class="form-control" id="inputCity"> -->
    <label>shivanya Kardam</label>
    
</div>

<div class="col-md-4">
    <label for="inputCity" class="form-label"><b>Nominee Adhar no.</b></label><br>
    <!-- <input type="text" class="form-control" id="inputCity"> -->
    <label>shivanya Kardam</label>
    
</div>
<div class="col-md-4">
    <label for="inputCity" class="form-label"><b>Nominee Address</b></label><br>
    <!-- <input type="text" class="form-control" id="inputCity"> -->
    <label>shivanya Kardam</label>
    
</div>

<!-- <div class="col-md-4">
  <label for="inputCity" class="form-label"><b>Nominee Contact</b></label><br>
  <input type="text" class="form-control" id="inputCity"> -->
  <!-- <label>shivanya Kardam</label> 
  
</div> -->
       
<!--        
       
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div> -->
      </form>
    </div>
    <pre>






  .
    </pre>
</body>
</html>