<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Dashboard - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="CustomerTransaction.css">
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <style>
        #for{
            margin-top:200px;
            height: 600px;
            width:900px;
            margin-left: 400px;
            margin-top: 110px;
        }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center"   style="background-color: #f4c430">
      <div class="d-flex align-items-center justify-content-between">
        <a href="Home.html" class="logo d-flex align-items-center">
          <img src="assets/img/log.png" alt="" />
          <!-- <span class="d-none d-lg-block">Swastik</span> -->
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- </ul>
          </nav> -->
          
          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/messages-2.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >Soniya Kardam</span
              > </a
            ><!-- End Profile Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                <h6>Soniya Kardam</h6>
                <span>Employee</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Change Password</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
          
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#components-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-menu-button-wide"></i><span>Customer</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="components-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="CustumerTable.html">
                <i class="bi bi-circle"></i><span>Customer</span>
              </a>
            </li>
            <li>
              <a href="Transactiontable.html">
                <i class="bi bi-circle"></i><span>Transaction Record</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Components Nav -->

        <!-- --------Customer Start----------- -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#tables-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="fa-solid fa-user-group"></i><span>Request</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="tables-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="UpdateRecord.html">
                <i class="bi bi-circle"></i><span> Updation Request</span>
              </a>
            </li>

            <li>
              <a href="ActivationTable.html">
                <i class="bi bi-circle"></i><span>Activation Request</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- --------Customer End----------- -->
        <!-- --------Employee Start----------- -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#icons-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="fa-solid fa-users"></i><span>Reports</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="icons-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="CustomerTransaction.html">
                <i class="bi bi-circle"></i><span>Customer Transaction</span>
              </a>
            </li>
            <li>
              <a href="DailyLedger.html">
                <i class="bi bi-circle"></i><span>Daily Ledger</span>
              </a>
            </li>
          <!-- </ul> -->
        </li>
        <li>
          <a href="#">
            <i class="bi bi-circle"></i><span>Civil Records</span>
          </a>
        </li>
      </ul>
    </li>
    </aside>


    <div class="container border p-20 " id="for">
        <h4 class="text-center"><b>Customer</b></h4>
    <form class="row g-3">
        <div class="col-md-4">
          <label for="inputEmail4" class="form-label"><b>Name</b></label><br>
          <!-- <input type="email" class="form-control" id="inputEmail4"> -->
          <label>Soniya Kardam</label>
        </div>
        <div class="col-md-4">
          <label for="inputPassword4" class="form-label"><b>Father Names</b></label><br>
          <!-- <input type="password" class="form-control" id="inputPassword4"> -->
          <label>Hemant Kardam</label>
        </div>
        <div class="col-md-4">
            <label for="inputPassword4" class="form-label"><b>Mother Name</b></label><br>
            <!-- <input type="password" class="form-control" id="inputPassword4"> -->
            <label>shivanya Kardam</label>
          </div>
        <div class=" col-md-4">
          <label for="inputAddress" class="form-label"><b>Dateof Birth</b></label><br>
          <!-- <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St"> -->
          <label>09/02/2001</label>
        </div>
        <div class="col-md-4">
          <label for="inputAddress2" class="form-label"> <b> Gender</b></label><br>
          <label>sFemale</label>
          <!-- Male     <input type="text" placeholder="">    Female    <input type="text" > -->
        <!-- <input type="text" placeholder="" > -->
        
        </div>
        <div class="col-md-4">
          <label for="inputCity" class="form-label"><b>Mobile Number</b></label><br>
          <!-- <input type="text" class="form-control" id="inputCity">
           -->
           <label>98463648258</label>
        </div>
        <div class="col-md-4">
            <label for="inputCity" class="form-label"><b>Email-id</b></label><br>
            <!-- <input type="text" class="form-control" id="inputCity">
             -->
             <label>shivanyaKardam@gmail.com</label>
          </div>

          <div class="col-md-4">
            <label for="inputCity" class="form-label"><b>Address</b></label><br>
            <!-- <input type="text" class="form-control" id="inputCity"> -->
            <label>Bhawarkua Indore (M.P)</label>
            </div>
            
                <div class="col-md-4">
                    <label for="inputCity" class="form-label"><b>City </b></label><br>
                    <!-- <input type="text" class="form-control" id="inputCity">
                      
                   -->
                   <label>shivanya Kardam</label>
                
            </div>
                <!-- <--  <div class="col-md-4">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  
             -->
         
        <div class="col-md-4">
          <label for="inputState" class="form-label"><b>State</b></label><br>
          <label>Madhya Pradesh</label>
          <!-- <select id="inputState" class="form-select" aria-placeholder="State"> -->
            <!-- <option selected>Choose...</option>
            <option>...</option>
          </select> -->
        </div>
         <div class="col-md-4">
            <label for="inputState" class="form-label"><b>Country</b></label><br>
            <label>India</label>
            <!-- <select id="inputState" class="form-select" aria-placeholder="Country"> -->

              <!-- <option selected>Choose...</option>
              <option>...</option>
            </select> -->
          </div>
          
          <div class="col-md-4">
            <label for="inputCity" class="form-label"><b>Adhar.no</b></label><br>
            <!-- <input type="text" class="form-control" id="inputCity"> -->
            <label>********9465</label>
            
  </div>

  <div class="col-md-4">
    <label for="inputCity" class="form-label"><b>PanCard.no</b></label><br>
    <!-- <input type="text" class="form-control" id="inputCity"> -->
    <label>******4749&44</label>
    
</div>

<div class="col-md-4">
    <label for="inputCity" class="form-label"><b>Ocupation</b></label><br>
    <!-- <input type="text" class="form-control" id="inputCity"> -->
    <label>STudent</label>
    
</div>
<div class="col-md-4">
    <label for="inputState" class="form-label"><b>Marital-Status</b></label><br>
    <!-- <input type="text" class="form-control" id="inputCity" placeholder=""> -->
    <label>Unmarried</label>
    <!-- <select id="inputState" class="form-select" aria-placeholder="Marital Status"> -->
      <!-- <option selected>Choose...</option>
      <option>...</option>
    </select> -->
  </div>

<div class="col-md-4">
    <label for="inputCity" class="form-label"><b>Nominee name</b></label><br>
    <!-- <input type="text" class="form-control" id="inputCity"> -->
    <label>shivanya Kardam</label>
    
</div>

<div class="col-md-4">
    <label for="inputCity" class="form-label"><b>Nominee Adhar no.</b></label><br>
    <!-- <input type="text" class="form-control" id="inputCity"> -->
    <label>shivanya Kardam</label>
    
</div>
<div class="col-md-4">
    <label for="inputCity" class="form-label"><b>Nominee Address</b></label><br>
    <!-- <input type="text" class="form-control" id="inputCity"> -->
    <label>Bhawarkuaindore</label>
    
</div>

<!-- <div class="col-md-4">
  <label for="inputCity" class="form-label"><b>Nominee Contact</b></label><br>
  <input type="text" class="form-control" id="inputCity"> -->
  <!-- <label>shivanya Kardam</label> 
  
</div> -->
       
<!--        
       
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div> -->
      </form>
      
    </div>
    <pre>






  .
    </pre>
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>Tech Nerds</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">Designed by <a href="#">Soniya Kardam</a></div>
    </footer>
        <!-----------Employee  End------------- -->
        <!-- -----Request Start------- -->
        
          
            <!-- <li>
              <a href="MySupport.html">
                <i class="bi bi-circle"></i><span>Support</span>
              </a>
            </li>
            <li> -->
                  

<!-- <div class="container border"> -->


    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    
   
           
  </body>
</html>
