<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Dashboard - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="CustomerTransaction.css">
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link href="DailyLedger.css">
    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center"   style="background-color: #f4c430">
      <div class="d-flex align-items-center justify-content-between">
        <a href="Home.html" class="logo d-flex align-items-center">
          <img src="assets/img/log.png" alt="" />
          <!-- <span class="d-none d-lg-block">Swastik</span> -->
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- </ul>
          </nav> -->
          
          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/messages-2.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >Soniya Kardam</span
              > </a
            ><!-- End Profile Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                <h6>Soniya Kardam</h6>
                <span>Employee</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Change Password</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
          
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#components-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-menu-button-wide"></i><span>Customer</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="components-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="CustumerTable.html">
                <i class="bi bi-circle"></i><span>Customer</span>
              </a>
            </li>
            <li>
              <a href="Transactiontable.html">
                <i class="bi bi-circle"></i><span>Transaction Record</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Components Nav -->

        <!-- --------Customer Start----------- -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#tables-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="fa-solid fa-user-group"></i><span>Request</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="tables-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="UpdateRecord.html">
                <i class="bi bi-circle"></i><span> Updation Request</span>
              </a>
            </li>

            <li>
              <a href="ActivationTable.html">
                <i class="bi bi-circle"></i><span>Activation Request</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- --------Customer End----------- -->
        <!-- --------Employee Start----------- -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#icons-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="fa-solid fa-users"></i><span>Reports</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="icons-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="CustomerTransaction.html">
                <i class="bi bi-circle"></i><span>Customer Transaction</span>
              </a>
            </li>
            <li>
              <a href="DailyLedger.html">
                <i class="bi bi-circle"></i><span>Daily Ledger</span>
              </a>
            </li>
          <!-- </ul> -->
        </li>
        <li>
          <a href="#">
            <i class="bi bi-circle"></i><span>Civil Records</span>
          </a>
        </li>
      </ul>
    </li>
    </aside>> 
              
              
              <!-- <a href="tables-data.html">
                <i class="bi bi-circle"></i><span>Employee List</span>
              </a>
            </li>
            <li>
              <a href="#"> <i class="bi bi-circle"></i><span>Report</span> </a>
            </li>
          </ul>
        </li>

        <li class="nav-heading">Pages</li>

        <!-- <li class="nav-item">
          <a class="nav-link collapsed" href="users-profile.html">
            <i class="bi bi-person"></i>
            <span>Profile</span>
          </a>
        </li> -->
        <!-- End Profile Page Nav -->

        <!-- <li class="nav-item">
          <a class="nav-link collapsed" href="pages-faq.html">
            <i class="bi bi-question-circle"></i>
            <span>Reaview</span>
          </a>
        </li>
        <!-- End F.A.Q Page Nav -->

        <!-- <li class="nav-item">
          <a class="nav-link collapsed" href="pages-contact.html">
            <i class="bi bi-envelope"></i>
            <span>Contact</span>
          </a>
        </li>
        <!-- End Contact Page Nav -->

        <!-- <li class="nav-item">
          <a class="nav-link collapsed" href="pages-register.html">
            <i class="bi bi-card-list"></i>
            <span>Register</span>
          </a>
        </li> -->
        <!-- End Register Page Nav -->
<!-- 
        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-login.html">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Login</span>
          </a>
        </li>
      </ul>
    </aside> --> 
    <!-- End Sidebar-->
    <!-- <button style=" background-color:#194086; color:white; margin-left:-20;"><a>Logout</a></button>
    <p><b> Employee id :</b>***3949</p></br> -->
  <!-- </ul>
</nav>
</header> -->
    

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  <!-- </body>
</html> -->


    <script src="script.js"></script>

    <section class="section" style="margin-top: 200px; width:60rem; margin-left: 20rem;">
        <table class="table table-striped table-hover">
          <thead class="bg-light">
            <tr>
                <h4><center><b>Update Request</b></center></h4>
              <th>Name</th>
              <th>Old</th>
              <th> New</th>
              <!-- <th>Action</th> -->
              <th>Update</th>
              <!-- <th>Actions</th> -->
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <!-- <img
                    src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                    alt=""
                    style="width: 45px; height: 45px"
                    class="rounded-circle"
                  /> -->
                  <div class="ms-3">
                    <p class="fw-bold mb-1">Name</p>
                    <p class="text-muted mb-0"></p>
                  </div>
                </div>
              </td>
              <td>
                <!-- <p class="fw-normal mb-1">*******6475</p> -->
               Shreya
              </td>
              <!-- <input type="text"> -->
              <!-- <td>****4739</td> -->
              <td>    </td>
              <!-- <td><button style="background-color:#194086 ; color:white">Update</button></td> -->
              <td>
                <button type="button" class="btn btn-link btn-sm btn-rounded">
                    <a href="UpdationRecord.html">view</a>
                </button>
              </td>
            </tr>

            <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <!-- <img
                      src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                      alt=""
                      style="width: 45px; height: 45px"
                      class="rounded-circle"
                    /> -->
                    <div class="ms-3">
                      <p class="fw-bold mb-1">Fname</p>
                      <p class="text-muted mb-0"></p>
                    </div>
                  </div>
                </td>
                <td>
                  <!-- <p class="fw-normal mb-1">*****97377</p> -->
                 Ram
                </td>
  
                <!-- <td>***9378</td> -->
                <!-- <input type="text"> -->
                <td> </td>
                <!-- <td><button style="background-color:#194086 ; color:white">Update</button></td> -->
                <td>
                  <button type="button" class="btn btn-link btn-sm btn-rounded">
                    <a href="UpdationRecord.html">view</a>
                  </button>
                </td>
              </tr>
          </thead>
          <tr>
            <td>
              <!-- <div class="d-flex align-items-center">
                <img
                  src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                  alt=""
                  style="width: 45px; height: 45px"
                  class="rounded-circle"
                /> -->
                <div class="ms-3">
                  <p class="fw-bold mb-1">Adhar no.</p>
                  <p class="text-muted mb-0"></p>
                </div>
              </div>
            </td>
            <td>
              <!-- <p class="fw-normal mb-1">*****97377</p> -->
             ********8456
            </td>

            <!-- <td>***9378</td> -->
            <!-- <input type="text"> -->
            <td></td>
            <!-- <td><button style="background-color:#194086 ; color:white">Update</button></td> -->
            <td>
              <button type="button" class="btn btn-link btn-sm btn-rounded">
                <a href="UpdationRecord.html">view</a>
              </button>
            </td>
          </tr>
      </thead>
      <tr>
        <td>
          <!-- <div class="d-flex align-items-center">
            <img
              src="https://mdbootstrap.com/img/new/avatars/8.jpg"
              alt=""
              style="width: 45px; height: 45px"
              class="rounded-circle"
            /> -->
            <div class="ms-3">
              <p class="fw-bold mb-1">Pan Card no.</p>
              <p class="text-muted mb-0"></p>
            </div>
          </div>
        </td>
        <td>
          <!-- <p class="fw-normal mb-1">*****97377</p> -->
         *****8685
        </td>

        <!-- <td>***9378</td> -->
        <!-- <input type="text"> -->
        <td></td>
        <!-- <td><button style="background-color:#194086 ; color:white">Update</button></td> -->
        <td>
          <button type="button" class="btn btn-link btn-sm btn-rounded">
            <a href="UpdationRecord.html">view</a>
          </button>
        </td>
      </tr>

      <tr>
        <td>
          <!-- <div class="d-flex align-items-center">
            <img
              src="https://mdbootstrap.com/img/new/avatars/8.jpg"
              alt=""
              style="width: 45px; height: 45px"
              class="rounded-circle"
            /> -->
            <div class="ms-3">
              <p class="fw-bold mb-1">Address</Address></p>
              <p class="text-muted mb-0"></p>
            </div>
          </div>
        </td>
        <td>
          <!-- <p class="fw-normal mb-1">*****97377</p> -->
        74,Bhawarkua,Indore(M.P)
        </td>

        <!-- <td>***9378</td> -->
        <!-- <input type="text"> -->
        <td></td>
        <!-- <td><button style="background-color:#194086 ; color:white">Update</button></td> -->
        <td>
          <button type="button" class="btn btn-link btn-sm btn-rounded">
            <a href="UpdationRecord.html">view</a>
          </button>
        </td>
      </tr>

      <tr>
        <td>
          <div class="d-flex align-items-center">
            <!-- <img
              src="https://mdbootstrap.com/img/new/avatars/8.jpg"
              alt=""
              style="width: 45px; height: 45px"
              class="rounded-circle"
            /> -->
            <div class="ms-3">
              <p class="fw-bold mb-1">Contact</p>
              <p class="text-muted mb-0"></p>
            </div>
          </div>
        </td>
        <td>
          <!-- <p class="fw-normal mb-1">*****97377</p> -->
          748464093390
        </td>

        <!-- <td>***9378</td> -->
        <!-- <input type="text"> -->
        <td></td>
        <!-- <td><button style="background-color:#194086 ; color:white">Update</button></td> -->
        <td>
          <button type="button" class="btn btn-link btn-sm btn-rounded">
            <a href="UpdationRecord.html">view</a>
          </button>
        </td>
      </tr>
  </thead>
  <td><center><button style="background-color:#194086 ; color:white ; margin-left:60px;">Update</button></center></td>


        </thead> 
        </table>
        <footer id="footer" class="footer">
          <div class="copyright">
            &copy; Copyright <strong><span>Tech Nerds</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">Designed by <a href="#">Soniya Kardam</a></div>
        </footer>

        <!-- </table>
      </section>

      <!-- <table class="table">
        <thead class="table-light">
          ..<th>s.no</th>.
          <th>Record</th>
          <th>New Record</th>
        </thead>
        <tbody>
          ...
        </tbody>
      </table> -->
      </body>
      </html>