<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Account Opening Form</title>
    <style>
        body {
            color: black;
            font-weight: bolder;
            background-color: lightblue;
        }
    </style>

    <script>
        function validateForm() {
            var firstName = document.getElementById("form3Example1m").value;
            var lastName = document.getElementById("form3Example1n").value;
            var motherName = document.getElementById("form3Example1m1").value;
            var fatherName = document.getElementById("form3Example1n1").value;

            if (firstName.trim() === "") {
                alert("First Name is required.");
                return false;
            }

            if (!/^[A-Za-z]+$/.test(firstName)) {
                alert("Only letters are allowed in First Name.");
                return false;
            }

            if (lastName.trim() === "") {
                alert("Last Name is required.");
                return false;
            }

            if (!/^[A-Za-z]+$/.test(lastName)) {
                alert("Only letters are allowed in Last Name.");
                return false;
            }

            if (motherName.trim() === "") {
                alert("Mother's Name is required.");
                return false;
            }

            if (!/^[A-Za-z]+$/.test(motherName)) {
                alert("Only letters are allowed in Mother's Name.");
                return false;
            }

            if (fatherName.trim() === "") {
                alert("Father's Name is required.");
                return false;
            }

            if (!/^[A-Za-z]+$/.test(fatherName)) {
                alert("Only letters are allowed in Father's Name.");
                return false;
            }

            // Other validation logic here, such as checking other form fields.

            return true;
        }
    </script>
</head>

<body>
    <section>
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                    <div class="card card-registration my-4">
                        <div class="row g-0">
                            <div class="col-xl-6 d-none d-xl-block">

                            </div>
                            <div class="col-xl-6">
                                <div class="card-body p-md-5 text-black">
                                    <h3 class="mb-5 text-uppercase">Account Opening form</h3>
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <input type="text" id="form3Example1m"
                                                    class="form-control form-control-lg" />
                                                <label class="form-label" for="form3Example1m"> First name </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <input type="text" id="form3Example1n"
                                                    class="form-control form-control-lg" />
                                                <label class="form-label" for="form3Example1n"> Last name </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <input type="text" id="form3Example1m1"
                                                    class="form-control form-control-lg" />
                                                <label class="form-label" for="form3Example1m1"> Mother's name </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <input type="text" id="form3Example1n1"
                                                    class="form-control form-control-lg" />
                                                <label class="form-label" for="form3Example1n1"> Father's name </label>
                                            </div>
                                        </div>
                                    </div>  
                                    <div class="form-outline mb-4">  
                                      <input type="text" id="form3Example8" class="form-control form-control-lg" />  
                                      <label class="form-label" for="form3Example8">Permanant Address </label>  
                                    </div> 
                    
                                    <div class="form-outline mb-4">  
                                        <input type="text" id="form3Example8" class="form-control form-control-lg" />  
                                        <label class="form-label" for="form3Example8">Local Address </label>  
                                      </div> 
                    
                                      <div class="form-outline mb-4">  
                                        <label>   
                                            Phone :  
                                            </label>  
                                            <input type="text" name="country code"  value="+91" size="2"/>   
                                            <input type="text" name="phone" size="10"/> <br> <br>  
                                      <!-- <input type="text" id="form3Example8" class="form-control form-control-lg" />  
                                      <label class="form-label" for="form3Example8"> Phone Number </label>   -->
                                    </div> 
                                    
                                    <label>   
                                        Marital Status :  
                                        </label><br>  
                                        <input type="radio" name="male"/> Yes <br>  
                                        <input type="radio" name="female"/> No <br>  
                                        <!-- <input type="radio" name="other"/> Other   -->
                                        <br>  
                                        <br> 
                    
                                    <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">  
                                      <h6 class="mb-0 me-4"> Gender: </h6>  
                                      <div class="form-check form-check-inline mb-0 me-4">  
                                        <input  
                                          class="form-check-input"  
                                          type="radio"  
                                          name="inlineRadioOptions"  
                                          id="femaleGender"  
                                          value="option1"  
                                        />  
                                        <label class="form-check-label" for="femaleGender"> Female </label>  
                                      </div>  
                                      <div class="form-check form-check-inline mb-0 me-4">  
                                        <input  
                                          class="form-check-input"  
                                          type="radio"  
                                          name="inlineRadioOptions"  
                                          id="maleGender"  
                                          value="option2"  
                                        />  
                                        <label class="form-check-label" for="maleGender"> Male </label>  
                                      </div>  
                                      <div class="form-check form-check-inline mb-0">  
                                        <input  
                                          class="form-check-input"  
                                          type="radio"  
                                          name="inlineRadioOptions"  
                                          id="otherGender"  
                                          value="option3"  
                                        />  
                                        <label class="form-check-label" for="otherGender"> Other </label>  
                                      </div>  
                                    </div>  
                                    <div class="row">  
                                      <div class="col-md-6 mb-4">  
                                        <select class="select">  
                                     
                                        </select>  
                                      </div>  
                                      <div class="col-md-6 mb-4">  
                                        <select class="select">  
                                         
                                        </select>  
                                      </div>  
                                    </div>  
                                    
                                    <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">  
                                        <h6 class="mb-0 me-4">Account Type: </h6>  
                                        <div class="form-check form-check-inline mb-0 me-4">  
                                          <input  
                                            class="form-check-input"  
                                            type="radio"  
                                            name="inlineRadioOptions"  
                                            id="femaleGender"  
                                            value="option1"  
                                          />  
                                          <label class="form-check-label" for="femaleGender">Saving </label>  
                                        </div>  
                                        <div class="form-check form-check-inline mb-0 me-4">  
                                          <input  
                                            class="form-check-input"  
                                            type="radio"  
                                            name="inlineRadioOptions"  
                                            id="maleGender"  
                                            value="option2"  
                                          />  
                                          <label class="form-check-label" for="maleGender">Current </label>  
                                        </div>  
                                        <div class="form-check form-check-inline mb-0">  
                                          <input  
                                            class="form-check-input"  
                                            type="radio"  
                                            name="inlineRadioOptions"  
                                            id="otherGender"  
                                            value="option3"  
                                          />  
                                          <label class="form-check-label" for="otherGender">Business </label>  
                                        </div>  
                                      </div>  
                                      
                    
                                    <div class="form-outline mb-4">  
                                      <input type="text" id="form3Example9" class="form-control form-control-lg" />  
                                      <label class="form-label" for="form3Example9"> Date of Birth </label>  
                                    </div> 
                    
                                    <div class="form-outline mb-4">  
                                        <input type="text" id="form3Example9" class="form-control form-control-lg" />  
                                        <label class="form-label" for="form3Example9"> Pan Number </label>  
                                      </div> 
                    
                                      <div class="form-outline mb-4">  
                                        <input type="text" id="form3Example9" class="form-control form-control-lg" />  
                                        <label class="form-label" for="form3Example9"> Aadhaar Number </label>  
                                      </div> 
                                      
                                    <div class="form-outline mb-4">  
                                      <input type="text" id="form3Example90" class="form-control form-control-lg" />  
                                      <label class="form-label" for="form3Example90"> Pincode </label>  
                                    </div> 
                    
                                    <div class="form-outline mb-4">  
                                      <input type="text" id="form3Example99" class="form-control form-control-lg" />  
                                      <label class="form-label" for="form3Example99"> Occupation </label>  
                                    </div>  
                                    <div class="form-outline mb-4">  
                                      <input type="text" id="form3Example97" class="form-control form-control-lg" />  
                                      <label class="form-label" for="form3Example97"> Email ID </label>  
                                    </div>  
                                     
                                    </div>

                                    <!-- Other form fields -->

                                    <div class="d-flex justify-content-end pt-3">
                                        <button type="button" class="btn btn-light btn-lg"> Reset all </button>
                                        <button type="button" class="btn btn-warning btn-lg ms-2"
                                            onclick="return validateForm()"> Submit form </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
