<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/banner.jpg">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="container">
        <div id="header" align="center">
            <img id="logo" src="images/logo22.png" alt="">
            <span id="header_content">Furniture</span>
       </div>  
        <div id="nav">
            <ul>
                <li><a href="web1.html">Home</a></li>
                <li><a href="">Product&#9662;</a>
                    <ul>
                        <li><a href="">Product Item 1</a></li>
                        <li><a href="">Product Item 2</a></li>
                        <li><a href="">Product Item 3</a></li>
                        <li><a href="">Product Item 4</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login2.html">SignIn</a></li>
            </ul>
       </div>
    <div id="contact">
        <center><h1>Contact Us</h1></center>
        <br>
        <div id="contact1">
            <h3>QuickLinks</h3>
            <ul type="square">
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
                <li>Product</li>
                <li>SignIn</li>
                <li>FAQ</li>
            </ul>
    </div>
    <div id="contact2">
            <h3>Social Networking</h3>
            <ul type="square">
                <li>YouTube</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Google+</li>
                <li>WhatsApp</li>
                <li>Facebook</li>
                <li>LinkedIn</li>
            </ul>
    </div>
    <div id="contact3">
        <h3>Address</h3>
        <span>
            SuperCoridor,Indore MP
        </span>

        <h3>Mail</h3>
            <span>
                udaymourya01@@gmail.com <br>
                niteshmourya@gmail.com
            </span>

            <h3>Connect With Us</h3>
                <span>
                    +0731-986752 <br>
                    +91-8602289703
                </span>
        </div>
        <!-- <div id="contact4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.3350465143176!2d75.89112842402871!3d22.752944076338753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396302af403406fb%3A0x5b50834b117f8bab!2sVijay%20Nagar%2C%20Indore%2C%20Madhya%20Pradesh%20452010!5e0!3m2!1sen!2sin!4v1694432130303!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> -->
    </div>
    <div id="footer">
        <center>
          &copy;  All Rights Reserved | 2023 Designed by Itep-6 &trade;
        </center>
    </div>
    </div>
</body>
</html>