<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/banner.jpg">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="container">
        <div id="header" align="center">
            <img id="logo" src="images/logo22.png" alt="">
            <span id="header_content">Furniture</span>
       </div>  
        <div id="nav">
            <ul>
                <li><a href="web1.html">Home</a></li>
                <li><a href="">Product&#9662;</a>
                    <ul>
                        <li><a href="">Product Item 1</a></li>
                        <li><a href="">Product Item 2</a></li>
                        <li><a href="">Product Item 3</a></li>
                        <li><a href="">Product Item 4</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login2.html">SignIn</a></li>
            </ul>
       </div>
       <div id="signin">
        <div id="sign_in">
            <center><h2>SignIn</h2></center>
            <form action="" id="form_align">
                <input type="email" placeholder="Enter Email" id="inputfield" id="email" name="email">
                <input type="password" placeholder="Enter Password" id="inputfield" id="password" name="password">
                <center>
                    <input type="submit" id="btn" value="SignIn">
                </center>
                <center><input type="reset" id="btn" value="Reset"> </center>
            </form>  
        </div>
    </div>
    <div id="contact">
        <center><h1>Contact Us</h1></center>
        <br>
        <div id="contact1">
            <h3>QuickLinks</h3>
            <ul type="square">
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
                <li>Product</li>
                <li>SignIn</li>
                <li>FAQ</li>
            </ul>
    </div>
    <div id="contact2">
            <h3>Social Networking</h3>
            <ul type="square">
                <li>YouTube</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Google+</li>
                <li>WhatsApp</li>
                <li>Facebook</li>
                <li>LinkedIn</li>
            </ul>
    </div>
    <div id="contact3">
        <h3>Address</h3>
        <span>
            SuperCoridor,Indore MP
        </span>

        <h3>Mail</h3>
            <span>
                udaymourya01@@gmail.com <br>
                niteshmourya@gmail.com
            </span>

            <h3>Connect With Us</h3>
                <span>
                    +0731-986752 <br>
                    +91-8602289703
                </span>
        </div>
    </div>
    <div id="footer">
        <center>
          &copy;  All Rights Reserved | 2023 Designed by Itep-6 &trade;
        </center>
    </div>
    </div>
</body>
</html>
</body>
</html>