*{
    margin:0px;
}
#container{
    height:auto;
    width:95%;
    margin:auto;
}
#header{
    height:60px;
    background-color: white;
}
#logo{
    height: 60px;
    transition: 1s;
}
/* #logoline{
    margin: auto;
} */
#logounder{
    margin: auto;
}
#logo:hover{
    transform: rotate(180deg);
}
#header_content{
    position:absolute;
    padding: 0;
    margin-top: 20px;
    font-size: 30px;
    color:blueviolet;
}
#nav{
    z-index: 1;
    position: sticky;
    top:0;
    height:35px;
    margin-top: 20px;
    color: black;
    background-color:#4FF7A1;
}
#nav ul{
    list-style: none;
    padding: 6px;
}
#nav ul li{
    display: inline;
}
#nav ul li a{
    color:white;
    font-family: Lato;
    font-size: 20px;
    margin-left:88px;
    text-decoration: none;
    /* justify-content: center; */
    align-items: center;
}
#nav ul li a:hover{
    color:black;
}
#nav ul li ul{
    display: none;
}
#nav ul li:hover ul{
    display: block;
    position: absolute;
    background-color: black;
    width: 150px;
    margin-left: 350px;
}
#nav ul li ul li{
    margin-left: -80px;
    line-height: 45px;
}
#mqdemo{
    /* background-color: whitesmoke; */
    color:black;
    font-size: 20px;    
    padding: 10px;
    font-family: Lato;
}
#image{
    height: 500px;
}
#banner_img{
    height: 500px;
    width: 100%;
}
#contentarea{
    font-family: Lato;
    height:200px;
    padding: 80px;
    font-size: 20px;
    text-align: justify;
}
#box{
    height:400px;
    padding: 20px;
    width: 95%;
    background-color: lightcyan;
    /* position: absolute; */
}
#box1,#box2,#box3{
    /* background-color: red; */
    height:350px;
    width:330px;
    padding-top: 15px;
    margin:25px;
    float: left;
    border-radius: 50%;
    transition: 1s;
}
#boximg{
    height:300px;
    width:300px;
    float: left;
}
#about{
    height:400px;
    padding:50px;
    background-color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#about1{
    float: left;
    margin: 10px;
    height:290px;
    text-align: justify;
    font-size: 16px;
    width: 710px;
    padding:20px;
}
#about2{
    float: left;
    height:300px;
    width: 300px;
    margin: 10px;
}
#aboutbanner{
    height: 300px;
    width: 300px;
}
#gallery{
    font-family: Lato;
    height: 450px;
    padding-top: 50px;
}
#gallery_img{
    margin-left: 120px;
    height: 250px;
    width: 250px;
    /* border-radius: 50%; */
    transition: 1s;
    /* align-items: center; */
}
#gallery_img:hover{
    transform: scale(1.2);
    transform: rotate(180deg);
    /* transform: rotateY(360deg); */
box-shadow: 1px 5px 20px 1px goldenrod;
}
/* #login{
    margin: 20px;
    width: 100%;
    height: 500px;
    background-color: beige;
    position: absolute;
}
#login-form{
    margin: 20px;
    width: 100%;
    height: 500px;
    background-color: beige;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
} */
#contact{
    height:400px;
    background-color:lightgray;
    padding: 30px;
    font-family: candara;
    margin-top: 30px
}
#contact1,#contact2,#contact3{
    height: 290px;
    width: 170px;
    font-size: 20px;
    font-family: Lato;
    margin: 5px;
    margin-left: 90px;
    float:left;
    padding: 20px;
    line-height: 35px;
}
#contact4{
    height: 330px;
    width: 310px;
    margin: 5px;
    margin-right: 5px;
    float:left;
}
#footer{
    height:30px;
    padding: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#signin{
    height:350px;
    padding: 35px;
}
#sign_in{
    font-family: candara;
    padding: 50px;
    height: 350px;
    width: 400px;
    margin: auto;
}
#inputfield{
    height:30px;
    width: 350px;
    margin: 5px;
    margin-left: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    border: 1 px solid indianred;
    outline: 1px;
    background-color: whitesmoke;
}

#btn{
    font-family: candara;
    font-size: 18px;
    height:35px;
    width: 350px;
    margin: 5px;
    margin-left: -15px;
    background-color:#4FF7A1;
    color:white;
    align-items: center;
    border-radius: 30px;
}
#form_align{
    margin-top: 30px;
}
.btn:hover{
  background-color: aliceblue;
}
@media only screen and (max-width:360px)
{
    *{
        margin:0px;
    }
    /* #container{
        height:auto;
        width:95%;
        margin:auto;
    } */
    #header{
        height:60px;
        background-color: white;
    }
    #logo{
        height: 60px;
        transition: 1s;
         justify-content: center;
    }
    
    #logo:hover{
        transform: rotate(180deg);
    }
    #header_content{
        position:absolute;
        margin-top: 20px;
        font-size: 18px;
        color:blueviolet;
    }
    #nav{
        z-index: 1;
        position: sticky;
        top:0;
        height:35px;
        margin-top: 10px;
        color: black;
        background-color:#4FF7A1;
    }
    #nav ul{
        list-style: none;
        padding: 8px;
    }
    #nav ul li{
        display: inline;
    }
    #nav ul li a{
        color:white;
        font-family: Lato;
        font-size: 14px;
        margin-left:2px;
        text-decoration: none;
    }
    #nav ul li a:hover{
        color:black;
    }
    #nav ul li ul{
        display: none;
    }
    #nav ul li:hover ul{
        display: block;
        position: absolute;
        background-color: black;
        height: 80px;
        width: 100px;
        margin-left: 50px;
    }
    #nav ul li ul li{
        /* margin-left: -80px; */
        line-height: 30px;
    }
    #mqdemo{
        /* background-color: whitesmoke; */
        color:black;
        font-size: 16px;    
        padding: 7px;
        font-family: Lato;
    }
    #image{
        height: 350px;
    }
    #banner_img{
        height: 350px;
        width: 100%;
    }
    #contentarea{
        font-family: Lato;
        height:600px;
        text-align: justify;
        padding: 50px;
        font-size: 18px;
    }
    #box{
        height:700px;
        width: 95%;
        margin-top: 20px;
        padding: 20px;
        margin: auto;
    }
    #box1,#box2,#box3{
        /* background-color: red; */
        height:200px;
        width:200px;
        margin:8px 60px;
    }
    #boximg{
        height:200px;
        width:200px;
        float: left;
    }
    #about{
        height: 1080px;
        padding:50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #about1{
        float: left;
        margin: 20px;
        height:720px;
        text-align: justify;
        font-size: 18px;
        width: 300px;
        margin-left: -55px;
        /* padding: 20px; */
    }
    #about2{
        float: left;
        height:220px;
        width: 250px;
        margin: 10px;
    }
    #aboutbanner{
        height: 200px;
        width: 200px;
        margin-left: -20px;
    }
    #gallery{
        font-family: Lato;
        margin-top: 10px;
        height: 800px;
        padding-top: 50px;
        /* padding: -50px; */
        background-color: #4FF7A1;
    }
    #gallery_img{
        margin-left: 40px;
        height: 200px;
        width: 200px;
        margin: 20px;
        transition: 1s;
    }
    #gallery_img:hover{
        transform: scale(1.2);
        transform: rotate(180deg);
        /* transform: rotateY(360deg); */
    box-shadow: 1px 5px 20px 1px goldenrod;
    }
    #contact{
        height:1140px;
        background-color:lightgray;
        padding: 10px;
        font-family: candara;
        margin-top: 30px
    }
    #contact1,#contact2,#contact3{
        height: 290px;
        width: 170px;
        font-size: 18px;
        font-family: Lato;
        margin: 10px;
        float:left;
        padding: 20px;
        line-height: 35px;
    }
    #contact4{
        height: 330px;
        width: 310px;
        margin: 5px;
        margin-right: 5px;
        float:left;
    }
    #footer{
        height:30px;
        padding: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #signin{
        height:250px;
        padding: 35px;
    }
    #sign_in{
        font-family: candara;
        padding: 10px;
        height: 250px;
        width: 250px;
        margin: auto;
    }
    #inputfield{
        height:25px;
        width: 250px;
        margin: 5px;
        margin-left: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
        border: 1 px solid indianred;
        outline: 0px;
        background-color: whitesmoke;
    }
    
    #btn{
        font-family: candara;
        font-size: 18px;
        height:35px;
        width: 200px;
        margin: 5px;
        margin-left: 30px;
        background-color:#4FF7A1;
        color:white;
        align-items: center;
        border-radius: 30px;
    }
    #form_align{
        margin-top: 30px;
    }
    .btn:hover{
      background-color: aliceblue;
    }
}