<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/logo22.png">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="container">
        <div id="header" align="center">
            <img id="logo" src="images/logo22.png" alt="">
            <span id="header_content">Furniture</span>
       </div> 
        <div id="nav">
            <ul>
                <li><a href="web1.html">Home</a></li>
                <li><a href="">Product&#9662;</a>
                    <ul>
                        <li><a href="">Product Item 1</a></li>
                        <li><a href="">Product Item 2</a></li>
                        <li><a href="">Product Item 3</a></li>
                        <li><a href="">Product Item 4</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login2.html">SignIn</a></li>
            </ul>
       </div>
       <div id="mqdemo">
        <marquee> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, blanditiis molestias! Ea, quisquam voluptas. Perspiciatis dolor odit rem voluptas error excepturi maxime repellendus quidem in ut veritatis officia reiciendis assumenda autem corrupti impedit nostrum rerum, doloremque libero ullam eius deserunt debitis ratione sapiente? Maxime adipisci autem, ipsam explicabo quam nihil est quos dolores dolore odio, perspiciatis numquam, tempore distinctio nulla. Ab deserunt in velit deleniti esse qui similique quos ut blanditiis quia impedit, voluptatem inventore perferendis doloribus illo magnam corporis quod iusto labore vitae repellendus placeat nihil culpa. Corporis molestiae mollitia eius veniam aspernatur error veritatis facere numquam necessitatibus, laboriosam facilis nostrum harum rerum minima consequatur modi autem dicta officiis neque hic! Esse possimus reiciendis delectus animi unde nesciunt, atque quaerat accusamus? Totam, nesciunt nisi incidunt obcaecati labore rem laudantium. Corporis, accusantium magnam laboriosam dolor a in vitae. Fuga repellendus totam corrupti ipsa in labore consequatur nostrum sint eaque mollitia cumque rem assumenda quasi, maiores accusamus tenetur unde. Iste pariatur exercitationem soluta? Tempore dolorum voluptas obcaecati expedita itaque illum praesentium veniam fuga amet. Aut sunt necessitatibus officiis, corporis, debitis quo sequi perferendis tenetur amet, consequuntur ad molestias adipisci quidem dolores blanditiis earum unde inventore voluptatibus. Praesentium excepturi natus voluptatum illum? </marquee>
       </div>
       <div id="image">
            <img id="banner_img" src="images/banner2.jpg" alt="">
       </div>
       <div id="contentarea">
        <center><h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</span> </h2>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id voluptates ad facilis? Corporis officiis iure nostrum dicta illo perspiciatis ex ipsam vitae excepturi nam exercitationem laborum, odit perferendis! Expedita architecto, quae, iusto quo voluptatibus eaque commodi dolore possimus fuga unde vero? Expedita quibusdam ea ab provident! Saepe a molestias reprehenderit excepturi nostrum exercitationem expedita quo deleniti accusantium in illum, blanditiis quia odio quam, soluta ut omnis esse quis nesciunt est, autem cupiditate cum. Eius autem suscipit voluptatem excepturi repellat magnam corrupti. Ipsa porro quaerat pariatur voluptate nostrum dolor ab libero incidunt ipsam corrupti neque quia nemo tenetur, repudiandae eos.
        </p>
    </center>
    </div>
    <div id="box">
        <div id="box1">
            <img src="images/gallery1.jpg" id="boximg" alt=""> 
        </div>
        <div id="box2">
            <img src="images/gallery2.jpg" id="boximg" alt="">  
        </div>
        <div id="box3">
            <img src="images/gallery3.jpg" id="boximg" alt="">  
        </div>
     </div> 
     <div id="about"> 
        <center><h1>About Us</h1></center>
        <br>
        <div id="about1">
            Lorem ipsum dolor sit amet consectetur totam assumenda incidunt. Fugit debitis qui fugiat tempore et libero eligendi vero nam architecto provident. Qui assumenda provident dicta, error voluptates accusantium modi impedit possimus voluptatum consectetur. Commodi, optio? Totam ea porro velit dignissimos veritatis labore et expedita vero! Possimus totam maiores quaerat ipsam odit doloremque illum ipsum necessitatibus ex officiis rerum praesentium est, aspernatur, nesciunt iure quibusdam alias harum aliquam dolores corrupti in natus unde, explicabo facilis. Nisi veritatis voluptate officiis a dolores corrupti impedit eveniet itaque repellendus quaerat! Iure, nemo iusto? <br>
           <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ad iure aspernatur sequi, enim dolores, sit iste ab in laboriosam pariatur blanditiis officia corrupti rem, corporis error dicta quibusdam reprehenderit unde magnam quia provident mollitia culpa? Deleniti recusandae aliquid ab necessitatibus eum repudiandae culpa ea autem amet, quis delectus nemo.

        </div>
        <div id="about2">
            <img src="images/logo1.webp" id="aboutbanner" alt="">
        </div>
    </div> 
    <div id="gallery">
        <center><h1>Gallery</h1></center>
            <br>
        <img src="images/i1.jpeg" id="gallery_img" alt="">
        <img src="images/i2.avif" id="gallery_img" alt="">
        <img src="images/i3.avif" id="gallery_img" alt="">
        <!-- <img src="images/img3.png" id="gallery_img" alt=""> -->
    </div> 
    <div id="contact">
        <center><h1>Contact Us</h1></center>
        <br>
        <div id="contact1">
            <h3>QuickLinks</h3>
            <ul type="square">
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
                <li>Product</li>
                <li>SignIn</li>
                <li>FAQ</li>
            </ul>
    </div>
    <div id="contact2">
            <h3>Social Networking</h3>
            <ul type="square">
                <li>YouTube</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Google+</li>
                <li>WhatsApp</li>
                <li>Facebook</li>
                <li>LinkedIn</li>
            </ul>
    </div>
    <div id="contact3">
        <h3>Address</h3>
        <span>
            SuperCoridor,Indore MP
        </span>

        <h3>Mail</h3>
            <span>
                udaymourya01@@gmail.com <br>
                niteshmourya@gmail.com
            </span>

            <h3>Connect With Us</h3>
                <span>
                    +0731-986752 <br>
                    +91-8602289703
                </span>
        </div>
        <!-- <div id="contact4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.3350465143176!2d75.89112842402871!3d22.752944076338753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396302af403406fb%3A0x5b50834b117f8bab!2sVijay%20Nagar%2C%20Indore%2C%20Madhya%20Pradesh%20452010!5e0!3m2!1sen!2sin!4v1694432130303!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> -->
    </div>
    <div id="footer">
        <center>
          &copy;  All Rights Reserved | 2023 Designed by Itep-6 &trade;
        </center>
    </div>
    </div>
</body>
</html>