<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />

      <title>Admin - Dashboard</title>
      <meta content="" name="description" />
      <meta content="" name="keywords" />

      <!-- Favicons -->
      <link href="assets/img/logo.png" rel="icon" />
      <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" /> -->

      <!-- Google Fonts -->
      <link href="https://fonts.gstatic.com" rel="preconnect" />
      <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet"
      />

      <!-- Vendor CSS Files -->
      <link
        href="assets/vendor/bootstrap/css/bootstrap.min.css"
        rel="stylesheet"
      />
      <link
        href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
        rel="stylesheet"
      />

      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet" />
      <!-- --------------font-awesome-------------- -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
      <!-- ---------font-awesome------------------- -->
    </head>
  </head>
  <body>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="credits">Designed by <a href="#">Tech Nerds</a></div>
      <div class="credits">
        <a href="#"
          ><img src="assets/img/Logo New.png" alt="" width="200px"
        /></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Swastik</span></strong
        >. All Rights Reserved
      </div>
    </footer>
    <!-- End Footer -->
  </body>
</html>
