<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
    href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    rel="stylesheet"
    id="bootstrap-css"
  />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .note {
      text-align: center;
      height: 40px;
      background-color: whitesmoke;
      font-weight: bold;
      color: black;
      margin-bottom: 15px;
    }

    .container.register-form {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    .error {
      color: red;
    }

    .btnSubmit {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 10px;
    }

    .btnSubmit:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="note">
    <p>Form P-13-7</p>
  </div>
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Personal Details</p>
      </div>

      <div class="form-content">
        <!-- Your form content remains the same -->

        <button type="button" class="btnSubmit" id="submit">Send OTP</button>
        <button type="button" class="btnSubmit" id="submit">Submit</button>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="text-center text-dark" style="background-color: #f1f1f1; padding: 20px;">
    <div class="container">
      <div class="row">
        <!-- Social media icons -->
        <div class="col">
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/in/sohan-un-6b3795282/" role="button" data-mdb-ripple-color="dark">
            <i class="fab fa-linkedin"></i>
          </a>
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/SohanMaali" role="button" data-mdb-ripple-color="dark">
            <i class="fab fa-github"></i>
          </a>
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://instagram.com/sohan_maali1" role="button" data-mdb-ripple-color="dark">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://twitter.com/sohanmaali7" role="button" data-mdb-ripple-color="dark">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#" role="button" data-mdb-ripple-color="dark">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
      <!-- Social media icons -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">SohanMaali</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("submit").addEventListener("click", function () {
      var firstName = document.getElementById("firstName").value;
      var lastName = document.getElementById("lastName").value;
      var phoneNumber = document.getElementById("phoneNumber").value;
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmPassword").value;

      var firstNameError = document.getElementById("firstNameError");
      var lastNameError = document.getElementById("lastNameError");
      var phoneError = document.getElementById("phoneError");
      var passwordError = document.getElementById("passwordError");
      var confirmPasswordError = document.getElementById(
        "confirmPasswordError"
      );

      // Reset error messages
      firstNameError.textContent = "";
      lastNameError.textContent = "";
      phoneError.textContent = "";
      passwordError.textContent = "";
      confirmPasswordError.textContent = "";

      var isValid = true;

      if (firstName.trim() === "") {
        firstNameError.textContent = "First Name is required.";
        isValid = false;
      }

      if (lastName.trim() === "") {
        lastNameError.textContent = "Last Name is required.";
        isValid = false;
      }

      if (phoneNumber.trim() === "") {
        phoneError.textContent = "Phone Number is required.";
        isValid = false;
      }

      if (password.trim() === "") {
        passwordError.textContent = "Password is required.";
        isValid = false;
      }

      if (confirmPassword.trim() === "") {
        confirmPasswordError.textContent = "Confirm Password is required.";
        isValid = false;
      }

      if (password !== confirmPassword) {
        confirmPasswordError.textContent = "Passwords do not match.";
        isValid = false;
      }

      if (isValid) {
        // Form is valid, you can submit it or perform your desired actions.
        alert("Form submitted successfully!");
      }
    });
  </script>
</body>
</html>
