<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Bank</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        /* Add your custom styles here */
        /* To modify sidebar width, background color, etc. */
        /* Ensure to link this styles.css file in your HTML */

        .sidebar {
            height: 100vh;
            background-color: #2c3e50;
            color: #fff;
            padding-top: 20px;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-top: 20px;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar a:hover {
            color: #f8f9fa;
        }

        .card-header {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        .card-body {
            background-color: #fff;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">-----Swastik-----</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-user"></i> Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 sidebar">
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li data-toggle="collapse" data-target="#transactionHistory"><a href="#"><i class="fas fa-history"></i> Transaction History</a></li>
                    
                    <li data-toggle="collapse" data-target="#transferMoneyForm"><a href="#"><i class="fas fa-exchange-alt"></i> Transfer Money</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>

            <div class="col-lg-10">
                <div class="card">
                    <!-- <div class="card-header" id="transaction" data-toggle="collapse" data-target="#transactionTable" aria-expanded="false" aria-controls="transactionTable">
                        Transaction History
                    </div> -->
                    <div class="card-body collapse" id="transactionHistory">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01/01/2023</td>
                                    <td>Shopping</td>
                                    <td>$50.00</td>
                                </tr>
                                <tr>
                                    <td>01/02/2023</td>
                                    <td>Utilities</td>
                                    <td>$80.00</td>
                                </tr>
                                <!-- Add more rows for transaction history -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <!-- <div class="card-header" id="transferMoneyForm" data-toggle="collapse" data-target="#transferForm" aria-expanded="false" aria-controls="transferForm">
                        Transfer Money
                    </div> -->
                    <div class="card-body collapse" id="transferMoneyForm">
                        <!-- Transfer Money Form -->
                        <form>
                            <div class="form-group">
                                <label for="recipient">Recipient:</label>
                                <input type="text" class="form-control" id="recipient" placeholder="Enter recipient name">
                            </div>
                            <div class="form-group">
                                <label for="amount">Amount:</label>
                                <input type="text" class="form-control" id="amount" placeholder="Enter the amount to transfer">
                            </div>
                            <button type="submit" class="btn btn-primary">Transfer</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <script src="scripts.js"></script> -->
    <script>
        // Using jQuery for simplicity
        $(document).ready(function(){
          // Find the link for Transfer Money in the sidebar
          $('li[data-target="#transferMoneyForm"]').on('click', function() {
            // Close the Transaction History card when Transfer Money is clicked
            $('#transactionHistory').removeClass('show');
          });
      
          // Find the link for Transaction History in the sidebar
          $('li[data-target="#transactionHistory"]').on('click', function() {
            // Close the Transfer Money card when Transaction History is clicked
            $('#transferMoneyForm').removeClass('show');
          });
        });
      </script>
      
      
    
</body>
</html>
