#Student info
#Tue Sep 05 14:16:59 IST 2023
wsdasdaddress=as
wsdasdadhar=as
wsdasdbranch=sa
wsdasdcity=as
wsdasdcountry=as
wsdasddob=as
wsdasdfather=Ram
wsdasdlast=Jadam
wsdasdmobile=sa
wsdasdmother=Sita
wsdasdname=Abhi
wsdasdstate=sa
#Student info
#Wed Sep 06 14:07:08 IST 2023
nitinaddress=231231scd
nitinadhar=13212111
nitinbranch=cs
nitincity=Indore 
nitincountry=Indore
nitindob=28/06/02
nitinfather=aaa
nitinlast=Malviya
nitinmobile=1234567888
nitinmother=adad
nitinname=Nitin
nitinstate=M.p
#Student info
#Wed Sep 06 14:07:09 IST 2023
nitinaddress=231231scd
nitinadhar=13212111
nitinbranch=cs
nitincity=Indore 
nitincountry=Indore
nitindob=28/06/02
nitinfather=aaa
nitinlast=Malviya
nitinmobile=1234567888
nitinmother=adad
nitinname=Nitin
nitinstate=M.p
#Student info
#Wed Sep 06 14:07:10 IST 2023
nitinaddress=231231scd
nitinadhar=13212111
nitinbranch=cs
nitincity=Indore 
nitincountry=Indore
nitindob=28/06/02
nitinfather=aaa
nitinlast=Malviya
nitinmobile=1234567888
nitinmother=adad
nitinname=Nitin
nitinstate=M.p
