<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>User-Dashboard</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- fa fa link -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- fa fac cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fafa icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <!-- responsive link -->

  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    rel="stylesheet"
  />

  <!-- css code -->
  <style>
    .box-custom {
      background-color: white;
      height: 150px;
      width: 120px;
      text-align: center;
      padding: 17px;
      margin-left: 15px;
    }
  </style>

  <body>
    <!-- ======= Header ======= -->
    <header style="background-color: #861F41" id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/Logo_New-3.png" alt="" />
          <!-- <span class="d-none d-lg-block">Swastik</span> -->
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <!-- End Notification Nav -->

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/messages-3.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >Uday</span
              > </a
            ><!-- End Profile Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">

                <h6>Uday Mourya</h6>


                <!-- <span>Manager</span> -->
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Change Password</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#components-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-menu-button-wide"></i><span>Transfer Money</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="components-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
          <li>
            <a href="Addbeneficiary.html">
              <i class="bi bi-circle"></i><span>Add Beneficiary</span>
            </a>
          </li>
            <li>
              <a href="Transfermoney.html">
                <i class="bi bi-circle"></i
                ><span>Transfer Money From Account Number </span>
              </a>
            </li>
           
          </ul>
        </li>
        <!-- End Components Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#forms-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Request</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="forms-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="documentrequest.html">
                <i class="bi bi-circle"></i><span>Document Update Request</span>
              </a>
            </li>
            <li>
              <a href="loanform2.html">
                <i class="bi bi-circle"></i><span>Loan Apply Request</span>
              </a>
            </li>
            <li>
              <a href="unblock.html">
                <i class="bi bi-circle"></i><span>Unblock Account</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- utility -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#utility-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Utility Service</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="utility-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="mobilerecharge.html">
                <i class="bi bi-circle"></i><span>Recharge</span>
              </a>
            </li>
            <li>
              <a href="billpayment.html">
                <i class="bi bi-circle"></i><span>Bill & Payment</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>EMI Payment</span>
              </a>
            </li>
          </ul>
        </li>

        <!-- End Forms Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#tables-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-layout-text-window-reverse"></i
            ><span>Customer Reports</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="tables-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="civilreport.html">
                <i class="bi bi-circle"></i><span>Civil Report</span>
              </a>
            </li>

            <li>
              <a href="TransactionHistory.html">
                <i class="bi bi-circle"></i><span>Transaction History</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#feedback-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-layout-text-window-reverse"></i
            ><span> Feedback</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="feedback-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Feedback</span>
              </a>
            </li>
            
            
          </ul>
        </li>

        <li class="nav-heading">Pages</li>

        <!-- End F.A.Q Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="swastiksupport.html">
            <i class="bi bi-envelope"></i>
            <span>Contact</span>
          </a>
        </li>
      
        </li>
      </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Dashboard</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <section class="section dashboard">
        <h3>Banking Services</h3>

        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">

                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fa fa-compact-disc fa-3x mt-3"></i>
                    <p>Quick MR Plus</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fa fa-compact-disc fa-3x mt-3"></i>
                    <p>ICIC MR Plus</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fas fa-credit-card fa-3x mt-3"></i>
                    <p>Credit Card Icon</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fas fa-money-bill-wave fa-3x mt-3"></i>
                    <p>Indo Nepal MR</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fa fa-mobile fa-3x mt-3"></i>
                    <p class="my-2">M ATM Card</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fa fa-mobile fa-3x mt-3"></i>
                    <p class="my-2">mATM-MP63</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        
      <!-- sgdg -->
      <section class="section dashboard my-5 ml-3">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">

                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fas fa-university fa-3x mt-3"></i>
                    <p>Banking Icon</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fa fa-wallet fa-3x mt-3"></i>
                    <p>Credit card Bill</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fa fa-laptop fa-3x mt-3"></i>
                    <p>DTH Recharge</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fas fa-tablet-alt fa-3x mt-3"></i>
                    <p>Mobile Recharge</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fas fa-sun fa-3x mt-3"></i>
                    <p>Elecricity Payment</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fas fa-wallet fa-3x mt-3"></i>
                    <p class="mx-4">Wallet Icon</p>
                </div>
              
            </div>
          </div>
        </div>
      </section>


<!-- sgdg -->

      <section class="section dashboard my-5 ml-3">
        <h3>Travel Services</h3>
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fas fa-hotel fa-3x mt-3"></i>
                <p>Hotel Booking</p>
              </div>
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fas fa-train fa-3x mt-1"></i>
                <p >Rail-E-Ticket (OTP Based)</p>
              </div>
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fas fa-train  fa-3x mt-1"></i>
                <p>Ticket (Dongel Based)</p>
              </div>
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fa fa-bus fa-3x mt-3"></i>
                <p class="my-1">Bus Booking</p>
              </div>
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fa fa-plane fa-3x mt-3"></i>
                <p class="my-1">Air Ticketing</p>
              </div>
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fas fa-ticket-alt fa-3x mt-3"></i>
                <p class="my-1">Movie Ticket</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section dashboard">
        <h3>Utility Services</h3>
        <!-- dhdhdh -->
        <!-- sgdg -->
      <section class="section dashboard my-5 ml-3">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">

                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                  <i class="fa fa-inr fa-3x mt-3" aria-hidden="true"></i>
                    <p class="my-3">Collections</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fa fa-wallet fa-3x mt-3"></i>
                    <p class="my-1">Digital Wallet</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fas fa-laptop-house fa-3x mt-3"></i>
                    <p class="my-1">DTH Recharge</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fas fa-tablet-alt fa-3x mt-3"></i>
                    <p class="my-1">Mobile Recharge</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fas fa-sun fa-3x mt-3"></i>
                    <p class="my-1">Elecricity Payment</p>
                </div>
                <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                    <i class="fas fa-car fa-3x mt-3"></i>
                    <p class="my-1">FASTag Payments</p>
                </div>
              
            </div>
          </div>
        </div>
      </section>


<!-- sgdg -->


       
      </section>

      <!-- sgdg -->
      <section class="section dashboard my-5 ml-3">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fas fa-university fa-3x mt-3"></i>
                <p>Banking Icon</p>
              </div>
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fas fa-money-check-alt fa-3x mt-3"></i>
                <p>Check Icon</p>
              </div>
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fas fa-credit-card fa-3x mt-3"></i>
                <p>Credit Card Icon</p>
              </div>
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fas fa-money-bill-wave fa-3x mt-3"></i>
                <p>Money Icon</p>
              </div>
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fas fa-chart-pie fa-3x mt-3"></i>
                <p>Chart Icon</p>
              </div>
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fas fa-wallet fa-3x mt-3"></i>
                <p class="mx-4">Wallet Icon</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- E-governance -->
      <section class="section dashboard my-5 ml-3">
        <h3>E-Governance Services</h3>
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fa fa-cc-diners-club fa-3x mt-3" aria-hidden="true"></i>
                <p>Digi Gold</p>
              </div>
               
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">

                <i class="fa fa-id-card fa-3x mt-3" aria-hidden="true"></i>
                <p class="my-3">Pan Card</p>
            </div>
            <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
              <i class="fas fa-university fa-3x mt-3"></i>
              <p>G2G Service</p>
          </div>
            <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fas fa-university fa-3x mt-3"></i>
                <p>Account Opening</p>
            </div>
            <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fa fa-file fa-3x mt-3"></i>
                <p class="my-2">ITR-Filling</p>
              </div>
              <div class="box box-custom col-4 col-md-2 mx-3 ml-3">
                <i class="fa fa-sack fa-3x mt-3"></i>
                <p>Mutual Funds</p>
              </div>
              
            </div>
          </div>
        </div>
      </section>
      <!-- shhshend -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>SwastikBank</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="index.html">Tech Nerds</a>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
