<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>User-Dashboard</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- fafa icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <!-- responsive link -->

  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    rel="stylesheet"
  />

  <!-- css code -->
  <style>
    .box-custom {
      background-color: white;
      height: 150px;
      width: 120px;
      text-align: center;
      padding: 17px;
      margin-left: 15px;
    }
    html,
    body {
      height: 100%;
    }
    /* 
body{
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background-color: #f5f5f5;
} */


    /* form {
      padding-top: 10px;
      font-size: 14px;
      margin-top: 30px;
    } */

    .card-title {
      font-weight: 300;
    }

    .btn {
      font-size: 14px;
      margin-top: 20px;
    }

    .login-form {
      width: 320px;
      margin: 20px;
    }

    .sign-up {
      text-align: center;
      padding: 20px 0 0;
    }

    span {
      font-size: 14px;
    }
  </style>

  <body>
   <!-- ======= Header ======= -->
   <header style="background-color: #861F41" id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/Logo_New-3.png" alt="" />
        <!-- <span class="d-none d-lg-block">Swastik</span> -->
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>
    <!-- End Logo -->

    <div class="search-bar">
      <form
        class="search-form d-flex align-items-center"
        method="POST"
        action="#"
      >
        <input
          type="text"
          name="query"
          placeholder="Search"
          title="Enter search keyword"
        />
        <button type="submit" title="Search">
          <i class="bi bi-search"></i>
        </button>
      </form>
    </div>
    <!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle" href="#">
            <i class="bi bi-search"></i>
          </a>
        </li>
        <!-- End Search Icon-->

        <!-- End Notification Nav -->

        <li class="nav-item dropdown pe-3">
          <a
            class="nav-link nav-profile d-flex align-items-center pe-0"
            href="#"
            data-bs-toggle="dropdown"
          >
            <img
              src="assets/img/messages-3.jpg"
              alt="Profile"
              class="rounded-circle"
            />
            <span class="d-none d-md-block dropdown-toggle ps-2"
              >Uday</span
            > </a
          ><!-- End Profile Iamge Icon -->

          <ul
            class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
          >
            <li class="dropdown-header">

              <h6>Uday Mourya</h6>


              <!-- <span>Manager</span> -->
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a
                class="dropdown-item d-flex align-items-center"
                href="users-profile.html"
              >
                <i class="bi bi-person"></i>
                <span>Change Password</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
          </ul>
          <!-- End Profile Dropdown Items -->
        </li>
        <!-- End Profile Nav -->
      </ul>
    </nav>
    <!-- End Icons Navigation -->
  </header>
  <!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->

      <li class="nav-item">
        <a
          class="nav-link collapsed"
          data-bs-target="#components-nav"
          data-bs-toggle="collapse"
          href="#"
        >
          <i class="bi bi-menu-button-wide"></i><span>Transfer Money</span
          ><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul
          id="components-nav"
          class="nav-content collapse"
          data-bs-parent="#sidebar-nav"
        >
        <li>
          <a href="Addbeneficiary.html">
            <i class="bi bi-circle"></i><span>Add Beneficiary</span>
          </a>
        </li>
          <li>
            <a href="Transfermoney.html">
              <i class="bi bi-circle"></i
              ><span>Transfer Money From Account Number </span>
            </a>
          </li>
         
        </ul>
      </li>
      <!-- End Components Nav -->

      <li class="nav-item">
        <a
          class="nav-link collapsed"
          data-bs-target="#forms-nav"
          data-bs-toggle="collapse"
          href="#"
        >
          <i class="bi bi-journal-text"></i><span>Request</span
          ><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul
          id="forms-nav"
          class="nav-content collapse"
          data-bs-parent="#sidebar-nav"
        >
          <li>
            <a href="documentrequest.html">
              <i class="bi bi-circle"></i><span>Document Update Request</span>
            </a>
          </li>
          <li>
            <a href="form.html">
              <i class="bi bi-circle"></i><span>Loan Apply Request</span>
            </a>
          </li>
          <li>
            <a href="unblock.html">
              <i class="bi bi-circle"></i><span>Unblock Account</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- utility -->
      <li class="nav-item">
        <a
          class="nav-link collapsed"
          data-bs-target="#utility-nav"
          data-bs-toggle="collapse"
          href="#"
        >
          <i class="bi bi-journal-text"></i><span>Utility Service</span
          ><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul
          id="utility-nav"
          class="nav-content collapse"
          data-bs-parent="#sidebar-nav"
        >
          <li>
            <a href="mobilerecharge.html">
              <i class="bi bi-circle"></i><span>Recharge</span>
            </a>
          </li>
          <li>
            <a href="billpayment.html">
              <i class="bi bi-circle"></i><span>Bill & Payment</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-circle"></i><span>EMI Payment</span>
            </a>
          </li>
        </ul>
      </li>

      <!-- End Forms Nav -->

      <li class="nav-item">
        <a
          class="nav-link collapsed"
          data-bs-target="#tables-nav"
          data-bs-toggle="collapse"
          href="#"
        >
          <i class="bi bi-layout-text-window-reverse"></i
          ><span>Customer Reports</span
          ><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul
          id="tables-nav"
          class="nav-content collapse"
          data-bs-parent="#sidebar-nav"
        >
          <li>
            <a href="civilreport.html">
              <i class="bi bi-circle"></i><span>Civil Report</span>
            </a>
          </li>

          <li>
            <a href="TransactionHistory.html">
              <i class="bi bi-circle"></i><span>Transaction History</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a
          class="nav-link collapsed"
          data-bs-target="#feedback-nav"
          data-bs-toggle="collapse"
          href="#"
        >
          <i class="bi bi-layout-text-window-reverse"></i
          ><span> Feedback</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul
          id="feedback-nav"
          class="nav-content collapse"
          data-bs-parent="#sidebar-nav"
        >
          <li>
            <a href="#">
              <i class="bi bi-circle"></i><span>Feedback</span>
            </a>
          </li>
          
          
        </ul>
      </li>

      <li class="nav-heading">Pages</li>

      <!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="swastiksupport.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li>
    
      </li>
    </ul>
  </aside>
  <!-- End Sidebar-->
    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Dashboard</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <section class="section dashboard">
        <h4 class="text-center">Mobile Recharge</h4>
        <div class="d-flex justify-content-center"> 
        <div class="card login-form">
          <div class="card-body">
            <h3 class="card-title text-center">Recharge</h3>

            <div class="card-text">
              <form>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control form-control-sm"
                    placeholder="Enter Mobile Number"
                  />
                </div>
                <div class="form-group my-4">
                  <label for="form_need">Select operator</label>
                  <select
                    id="form_need"
                    name="need"
                    class="form-control form-control-sm"
                    required="required"
                    data-error="Please specify your need."
                  >
                    <option value="" selected disabled>--Select--</option>
                    <option>Jio</option>
                    <option>Airtel</option>
                    <option>Vodafone Idea</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="form-group my-4">
                  <label for="form_need">Select Circle</label>
                  <select
                    id="form_need"
                    name="need"
                    class="form-control form-control-sm"
                    required="required"
                    data-error="Please specify your need."
                  >
                    <option value="" selected disabled>--Select--</option>
                    <option>Madhyapradesh</option>
                    <option>Maharastra</option>
                    <option>Gujrat</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="form-group my-4">
                  <input
                    type="email"
                    class="form-control form-control-sm"
                    placeholder="Enter Ammount"
                  />
                </div>
                <div class="form-group my-4">
                  <input
                    type="email"
                    class="form-control form-control-sm"
                    placeholder="Enter Pin"
                  />
                </div>

                <div class="form-group my-4">
                  <input
                    type="email"
                    class="form-control form-control-sm"
                    placeholder="Confirm Pin"
                  />
                </div>

                <button type="submit" class="btn btn-primary btn-block">
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>SwastikBank</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
        Designed by <a href="index.html">Tech Nerds</a>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
