#Student Information
#Sat Sep 09 07:48:19 IST 2023
UdayAdhar=123456789012
UdayCouse=bca
UdayFName=sysysys
UdayLName=maa
UdayName=aayush
UdaySem=2
UserADMIN1=ADMIN1
UserADMIN1Password=87654321
UserUday=Uday
UserUdayPassword=87654321
Useraayush=aayush
UseraayushPassword=195350629
Useradmin=admin
UseradminPassword=12345678
Usersoniya=soniya
UsersoniyaPassword=12345678
Useruday=uday
Useruday1=uday1
Useruday1Password=0987654321
UserudayPassword=12345678
Userudaymourya=udaymourya
UserudaymouryaPassword=87654321
Userudayqq=udayqq
UserudayqqPassword=123456789
Userudayuday=udayuday
UserudayudayPassword=12345678
adminAdhar=123456789122
adminCouse=bca
adminFName=bhanan
adminLName=ahahahhahaha
adminName=uday
adminSem=2
nullAdhar=123456789012
nullCouse=bca
nullFName=hshshs
nullLName=mourya
nullName=uday
nullSem=1
soniyaAdhar=123456789012
soniyaCouse=bcom
soniyaFName=dghdhgdhgdghd
soniyaLName=sgdgdgdg
soniyaName=soniya
soniyaSem=3
udayAdhar=123456789012
udayCouse=bca
udayFName=auauaua
udayLName=Mourya
udayName=uday
udaySem=2
udaymouryaAdhar=274792439376
udaymouryaCouse=bca
udaymouryaFName=bhanupratap
udaymouryaLName=Mourya
udaymouryaName=mohit
udaymouryaSem=1
udayudayAdhar=123456789012
udayudayCouse=bca
udayudayFName=ahahaha
udayudayLName=hdhfhf
udayudayName=uday
udayudaySem=2
