<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pattern1</servlet-name>
        <servlet-class>pattern1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>program2</servlet-name>
        <servlet-class>program2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>program3</servlet-name>
        <servlet-class>program3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>factorial</servlet-name>
        <servlet-class>factorial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>program5</servlet-name>
        <servlet-class>program5</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Calculator</servlet-name>
        <servlet-class>Calculator</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Calcmech</servlet-name>
        <servlet-class>Calcmech</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Factorial1</servlet-name>
        <servlet-class>Factorial1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Fact</servlet-name>
        <servlet-class>Fact</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ifprogram</servlet-name>
        <servlet-class>ifprogram</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Power1</servlet-name>
        <servlet-class>Power1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Pow</servlet-name>
        <servlet-class>Pow</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pattern1</servlet-name>
        <url-pattern>/pattern1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>program2</servlet-name>
        <url-pattern>/program2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>program3</servlet-name>
        <url-pattern>/program3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>factorial</servlet-name>
        <url-pattern>/factorial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>program5</servlet-name>
        <url-pattern>/program5</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Calculator</servlet-name>
        <url-pattern>/Calculator</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Calcmech</servlet-name>
        <url-pattern>/Calcmech</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Factorial1</servlet-name>
        <url-pattern>/Factorial1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Fact</servlet-name>
        <url-pattern>/Fact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ifprogram</servlet-name>
        <url-pattern>/ifprogram</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Power1</servlet-name>
        <url-pattern>/Power1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Pow</servlet-name>
        <url-pattern>/Pow</url-pattern>
    </servlet-mapping>
</web-app>
