deploy.ant.properties.file=C:\\Users\\dell\\AppData\\Roaming\\NetBeans\\18\\tomcat101.properties
j2ee.server.home=C:/Users/dell/Downloads/apache-tomcat-10.1.13-windows-x64/apache-tomcat-10.1.13-windows-x64/apache-tomcat-10.1.13
j2ee.server.instance=tomcat101:home=C:\\Users\\dell\\Downloads\\apache-tomcat-10.1.13-windows-x64\\apache-tomcat-10.1.13-windows-x64\\apache-tomcat-10.1.13
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\dell\\AppData\\Roaming\\NetBeans\\18\\build.properties
