<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- --------------------CDN---------------------- -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

    <!-- --------------------CDN---------------------- -->
  </head>
  <body>
    <section class="h-100 h-custom gradient-custom-2">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12">
            <div
              class="card card-registration card-registration-2"
              style="border-radius: 15px"
            >
              <div class="card-body p-0">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="p-5">
                      <h3 class="fw-normal mb-5" style="color: #4835d4">
                        Document Infomation
                      </h3>

                      <div class="row">
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev2"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev2"
                              >Aadhar Number</label
                            >
                          </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev3"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev3"
                              >ReEnter Aadhar Number</label
                            >
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev2"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev2"
                              >Pan Number</label
                            >
                          </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev3"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev3"
                              >ReEnter Pan Number</label
                            >
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev2"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev2"
                              >Voter Id</label
                            >
                          </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev3"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev3"
                              >ReEnter Voter Id</label
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 bg-indigo text-white">
                    <div class="p-5">
                      <h3 class="fw-normal mb-5">Nomini Details</h3>
                      <div class="row">
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev2"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev2"
                              >First Name</label
                            >
                          </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev3"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev3"
                              >Last Name</label
                            >
                          </div>
                        </div>
                      </div>
                      <div class="mb-4 pb-2">
                        <div class="form-outline">
                          <input
                            type="text"
                            id="form3Examplev4"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Examplev4"
                            >Mobile</label
                          >
                        </div>
                      </div>
                      <div class="mb-4 pb-2">
                        <div class="form-outline">
                          <input
                            type="email"
                            id="form3Examplev4"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Examplev4"
                            >ReEnter Email</label
                          >
                        </div>
                      </div>
                      <div class="mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input
                            type="text"
                            id="form3Examplea2"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Examplea2"
                            >Street + Nr</label
                          >
                        </div>
                      </div>

                      <div class="mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input
                            type="text"
                            id="form3Examplea3"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Examplea3"
                            >Additional Information</label
                          >
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-5 mb-4 pb-2">
                          <div class="form-outline form-white">
                            <input
                              type="text"
                              id="form3Examplea4"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplea4"
                              >Zip Code</label
                            >
                          </div>
                        </div>
                        <div class="col-md-7 mb-4 pb-2">
                          <div class="form-outline form-white">
                            <input
                              type="text"
                              id="form3Examplea5"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplea5"
                              >Place</label
                            >
                          </div>
                        </div>
                      </div>

                      <div class="mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input
                            type="text"
                            id="form3Examplea6"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Examplea6"
                            >Country</label
                          >
                        </div>
                      </div>

                      <div
                        class="form-check d-flex justify-content-start mb-4 pb-3"
                      >
                        <input
                          class="form-check-input me-3"
                          type="checkbox"
                          value=""
                          id="form2Example3c"
                        />
                        <label
                          class="form-check-label text-white"
                          for="form2Example3"
                        >
                          I do accept the
                          <a href="#!" class="text-white"
                            ><u>Terms and Conditions</u></a
                          >
                          of your site.
                        </label>
                      </div>

                      <button
                        type="button"
                        class="btn btn-light btn-lg"
                        data-mdb-ripple-color="dark"
                      >
                        Clear
                      </button>
                      <button
                        type="button"
                        class="btn btn-light btn-lg"
                        data-mdb-ripple-color="dark"
                      >
                        Next
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
