<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- --------------------CDN--sohan-------------------- -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

    <!-- --------------------CDN---------------------- -->
    <!-- --------------------font-awesome---------------------- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- --------------------font-awesome---------------------- -->
  </head>
  <body>
    <section class="h-100 h-custom gradient-custom-2">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12">
            <div
              class="card card-registration card-registration-2"
              style="border-radius: 15px"
            >
              <div class="card-body p-0">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="p-5">
                      <h3 class="fw-normal mb-5" style="color: #4835d4">
                        Persnal Infomation
                      </h3>

                      <div class="mb-4 pb-2">
                        <select class="select">
                          <option value="1">Title</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                          <option value="4">Four</option>
                        </select>
                      </div>

                      <div class="row">
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev2"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev2"
                              >First name</label
                            >
                          </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev3"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev3"
                              >Last name</label
                            >
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev2"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev2"
                              >Father name</label
                            >
                          </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev3"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev3"
                              >Mother name</label
                            >
                          </div>
                        </div>
                      </div>

                      <div
                        class="d-md-flex justify-content-start align-items-center mb-4 py-2"
                      >
                        <h6 class="mb-0 me-4">
                          Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </h6>

                        <div class="form-check form-check-inline mb-0 me-4">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="inlineRadioOptions"
                            id="femaleGender"
                            value="option1"
                          />
                          <label class="form-check-label" for="femaleGender"
                            >Female</label
                          >
                        </div>

                        <div class="form-check form-check-inline mb-0 me-4">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="inlineRadioOptions"
                            id="maleGender"
                            value="option2"
                          />
                          <label class="form-check-label" for="maleGender"
                            >Male</label
                          >
                        </div>

                        <div class="form-check form-check-inline mb-0">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="inlineRadioOptions"
                            id="otherGender"
                            value="option3"
                          />
                          <label class="form-check-label" for="otherGender"
                            >Other</label
                          >
                        </div>
                      </div>

                      <div class="mb-4 pb-2">
                        <div class="form-outline">
                          <input
                            type="date"
                            id="form3Examplev4"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Examplev4"
                            >DOB</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 bg-indigo text-white">
                    <div class="p-5">
                      <h3 class="fw-normal mb-5">Contact Details</h3>
                      <div class="row">
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev2"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev2"
                              >Mobile Number</label
                            >
                          </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev3"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplev3"
                              >ReEnter Mobile Number</label
                            >
                          </div>
                        </div>
                      </div>
                      <div class="mb-4 pb-2">
                        <div class="form-outline">
                          <input
                            type="email"
                            id="form3Examplev4"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Examplev4"
                            >Email</label
                          >
                        </div>
                      </div>
                      <div class="mb-4 pb-2">
                        <div class="form-outline">
                          <input
                            type="email"
                            id="form3Examplev4"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Examplev4"
                            >ReEnter Email</label
                          >
                        </div>
                      </div>
                      <div class="mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input
                            type="text"
                            id="form3Examplea2"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Examplea2"
                            >Street + Nr</label
                          >
                        </div>
                      </div>

                      <div class="mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input
                            type="text"
                            id="form3Examplea3"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Examplea3"
                            >Additional Information</label
                          >
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-5 mb-4 pb-2">
                          <div class="form-outline form-white">
                            <input
                              type="text"
                              id="form3Examplea4"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplea4"
                              >Zip Code</label
                            >
                          </div>
                        </div>
                        <div class="col-md-7 mb-4 pb-2">
                          <div class="form-outline form-white">
                            <input
                              type="text"
                              id="form3Examplea5"
                              class="form-control form-control-lg"
                            />
                            <label class="form-label" for="form3Examplea5"
                              >Place</label
                            >
                          </div>
                        </div>
                      </div>

                      <div class="mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input
                            type="text"
                            id="form3Examplea6"
                            class="form-control form-control-lg"
                          />
                          <label class="form-label" for="form3Examplea6"
                            >Country</label
                          >
                        </div>
                      </div>

                      <div
                        class="form-check d-flex justify-content-start mb-4 pb-3"
                      >
                        <input
                          class="form-check-input me-3"
                          type="checkbox"
                          value=""
                          id="form2Example3c"
                        />
                        <label
                          class="form-check-label text-white"
                          for="form2Example3"
                        >
                          I do accept the
                          <a href="#!" class="text-white"
                            ><u>Terms and Conditions</u></a
                          >
                          of your site.
                        </label>
                      </div>

                      <button
                        type="button"
                        class="btn btn-light btn-lg"
                        data-mdb-ripple-color="dark"
                      >
                        Clear
                      </button>
                      <button
                        type="button"
                        class="btn btn-light btn-lg"
                        data-mdb-ripple-color="dark"
                      >
                        Next
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
