<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<!--        <form action="Login">
            <input type="button" value="Login">
        </form>-->

        <form action="Login">
            <a href="Login"><input type="Text" value="Login" style="background-color: lightblue; color: lightcoral; text-align: center; margin-top:100px; margin-left: 200px; height: 30px; width: 150px;"></a>
        </form>
    </body>
</html>
