<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Swastik Bank</title>
</head>
<body>
  <div class="shadow bg-white rounded fixed-top">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand " href="#"
          ><img src="img/Logo_New-3.png" height="40px" width="140px" alt=""
        /></a>
        <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
            <li class="nav-item ms-4">
              <a class="nav-link active text-white" id="top-nav" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link active text-white " id="top-nav" href="About.html"
                >About Us</a
              >
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link active text-white" id="top-nav" href="Accountd.html"
                >Account</a
              >
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link active text-white" id="top-nav" href="Loan.html"
                >Loans</a
              >
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link active text-white "   id="top-nav" href="Cards.html"
                >Cards</a
              >
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link active text-white " id="top-nav" href="Offers.html"
                >Offers</a
              >
            </li>
            <li class="nav-item dropdown ml-5 text-white">
              <a
                class="nav-link dropdown-toggle ms-5 text-white"
                style="font-size: 20px"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="Login.html">Customer</a>
                </li>
                <li><a class="dropdown-item" href="#">Employee</a></li>
                <li><a class="dropdown-item" href="#">Admin</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
              </ul>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>
  </div>
 
    
      <!--   about section-->

      <section id="about" class="about-section-padding mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="img/mobile-banking.png" alt="" id="image" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2 class="text-center">BANK MARKETING</h2>
                        <p>By not using SMS text messaging for marketing, you are missing a channel with a 98% open rate and a rapid response rate. Consumers love the convenience and are open to receiving personalized and relevant texts from their bank and credit union. Naturally there are some caveats to be aware of. Here are seven pointers.</p>
                        <a href="#" class="btn btn text-white">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
  </section>


      <!----Footer --->

      <footer>
        <div class="foot">&nbsp;</div>
        <div class="container" id="footer">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 ">
              <div>
                <h3><img src="img/Logo_New-3.png" alt="" width="200px" /></h3>
                <p class="footer-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                  soluta facilis eos quia optio iusto odit atque eum tempore,
                  quisquam officiis vero veniam hic,
                </p>
              </div>
              <div class="footicon">
                <a href="#"><i class="icon fa-brands fa-twitter"></i></a>
                <a href="#"><i class="icon fa-brands fa-instagram"></i></a>
                <a href="#"><i class="icon fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="icon fa-brands fa-facebook"></i></a>
                <a href="#"><i class="icon fa-brands fa-github"></i></a>
              </div>
            </div>
            <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6">
              <div class="text-white">
                <h4>Quick Link</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none">Home</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">About Us</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Service</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="text-white">
                <h4>Popular products</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none">Accounts</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Cards</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Loan</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Deposit</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="text-white">
                <h4>Newsletter</h4>
                <div>
                  <label for="Newsletter" class="form-label"
                    >Subscribe to our newsletter</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Your Email"
                  />
                  <button class="btn text-white mt-3">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center text-white">
            <div class="copyright">
              <p>
                Developed and maintained by
                <a href="#" target="_blank">Tech Nerds</a>
              </p>
            </div>
          </div>
          <div class="d-flex justify-content-center text-white">
            <div class="copyright">
              All Right Reserved
              <a href="Index.html">@Swastik Bank</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>