<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  
    <style>
      #ba{
    background-color: #fff0e6;
}
#top-nav{
    font-size: 20px;
    color: black;
}
#top-nav:hover{
   color: #0d6efd;
}
h2{
    font-size: 25px;
}
h3{
    font-size: 20px;
}
h4{
    font-size: 17px;
}
#carouselExampleCaptions{
    margin-top: 90px;
}
 .back-img{
    /* background-image: url('https://sultanchandfoundation.org/wp-content/uploads/2021/04/book.jpg'); */
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.lead{
    font-size: 20px;
}
#icon{
    color:#FF9933;
   font-size: 25px;    
    margin-left: 30px;
}
.img-fluid{
    height: 250px;
    width: 400px;
}

#navbarDropdownMenuLink{
    font-size: 20px;
    /* margin-left: -1px; */
}
#footer{
    display: flex;
    justify-content: space-around;
}
#save{
  margin-top: 100px;
 
}
.background{
    background-color: #fff0e6;;
}
#fix{
    margin-top: 100px;
}
    </style>
    
    <title>Swastik Bank</title>
</head>
<body>
  <div class="shadow bg-white  rounded  fixed-top">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#"><img src="img/logo.png" height="60px" width="190px" alt=""></a>  
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>                
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0  ms-auto">
                <li class="nav-item  ms-4">
                    <a class="nav-link active" id="top-nav" href="index.html">Home</a>
                </li>
              <li class="nav-item  ms-4">
                    <a class="nav-link active" id="top-nav" href="About.html">About Us</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link active" id="top-nav" href="Accountd.html">Account</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link active" id="top-nav" href="Loan.html">Loans</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link active" id="top-nav" href="Cards.html">Cards</a>
            </li>
            <li class="nav-item  ms-4">
                <a class="nav-link active" id="top-nav" href="Offers.html">Offers</a>
            </li>
            </ul>              
             <!-- <button class="btn btn-primary" type="submit">Login</button>                     -->
          </div>
        </div>
      </nav>
</div>
  <div class=" col- 12 row " id="fix">
    <div class="col-lg-4 col-md-12 col-12 ms-4">
        <div class="card">
            <div class="card-body">
                <h4 class="text-center">Login</h4><br>
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Customer Id</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your Customer Id" >
                   </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Pin</label>
                    <input type="password" class="form-control" id="exampleInputPassword1"  placeholder="Enter your PIN" >
                  </div>
                  
                  <div class=""><br>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Enter OTP</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter OTP" >
                      </div><BR>
                    <button type="submit" class="btn btn-primary">Send OTP</button>
                    
                      <button type="submit" class="btn btn-primary">Login</button><br><br>
                  <a href="">Forget Pin</a>
                  </div>
                </form>
            </div>
            
        </div>
       
        
       </div>
       <div class="col-lg-7 col-md-12 col-12 ms-4">
        <div class="card">
            <div class="card-body">
                <h3>Important Notice</h3>
                
        1 | Due to a scheduled maintenance activity, you will be unable to perform IMPS transactions from Retail Internet Banking and iMobile Pay on Nov 1, 2023, from 01:00 hours to 02:00 hours IST. We apologise for the inconvenience caused. <br>
        2 | Introducing, the new toll-free number to call our Personal Banking Customer Care and avail our banking services : 1800 1080 <br>
        3 | An additional feature of “CAPTCHA” has been introduced for Swastik Bank’s Internet Banking login, to ensure a safer banking experience. <br>
        4 | If you are using an old version of Internet Explorer, please update to the latest version immediately, to enjoy a seamless banking experience. <br>
        5 | If you are using an older version of Android, please update it to the 6.0 version and above immediately, to enjoy a seamless banking experience.
            </div>
            
        </div>
       
        
       </div>
</div>

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>