<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <title>Swastik Bank</title>
</head>
<body>
  <div class="shadow bg-white rounded fixed-top">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand " href="#"
          ><img src="img/Logo_New-3.png" height="40px" width="140px" alt=""
        /></a>
        <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
            <li class="nav-item ms-4">
              <a class="nav-link active text-white" id="top-nav" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link active text-white " id="top-nav" href="About.html"
                >About Us</a
              >
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link active text-white" id="top-nav" href="Accountd.html"
                >Account</a
              >
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link active text-white" id="top-nav" href="Loan.html"
                >Loans</a
              >
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link active text-white "   id="top-nav" href="Cards.html"
                >Cards</a
              >
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link active text-white " id="top-nav" href="Offers.html"
                >Offers</a
              >
            </li>
            
          </ul>
         
        </div>
      </div>
    </nav>
  </div>
    <div>
      <nav class="nav " id="save">
          <a class="nav-link active text-danger" aria-current="page" href="#">Home ></a>
          <a class="nav-link active text-danger " href="#">Accounts ></a>
          <a class="nav-link active text-dark" href="#">Saving Account</a>
          
        </nav>
    </div> 
     <div class="background">
       <h3 class="text-center">India’s Most Comprehensive</h3><br>
        <h1  class="text-center text-primary">India’s Most Comprehensive</h1>
        <div class="col-12 bg-light">
          <div class="row row-cols-lg-5 row-cols-md-2 row-cols-1 mt-3" >
              <div class="col">
                  <div class="card  bg-LIGHT pb-2 ms-1" >
                    <div class="card-body ms-auto"> 
                      <h3>3 in 1 – Online Trading, Demat and Savings Account</h3>     <br>                              
                      <img src="https://www.icicibank.com/content/dam/icicibank/icici-assets/personal-banking/sav-img3.png " alt="">
                    </div>
                </div>
                </div>
                <div class="col">
                  <div class="card bg-LIGHT pb-2 ms-1">
                    <div class="card-body">
                      <h3> Live your dreams
                        with a pre-approved
                        loan </h3> <br>
                        <img src="https://www.icicibank.com/content/dam/icicibank/icici-assets/personal-banking/sav-img2.png" height="150px" alt="">
                      
                    </div>
                    
                </div>
                </div>
                <div class="col">
                  <div class="card bg-LIGHT pb-2 ms-1">
                    <div class="card-body"> 
                      <h3>Spending just got
                        easier with Swastik
                        Bank Credit Cards</h3> <br>                        
                      <img src="https://www.icicibank.com/content/dam/icicibank/icici-assets/personal-banking/save-img5.png" alt="">
                    </div>
                </div>
                </div>
                <div class="col">
                  <div class="card bg-LIGHT pb-2 ms-1">
                    <div class="card-body">                          
                      <h3>
                        Instant Payment & Fund Transfer solutions at your fingertips
                      </h3><br><br>
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOdF7x5dK4Y9O-8awW9wHD1MdOaWaVog1hZw&usqp=CAU" width="200px" alt="">
                    </div>
                </div>
                </div>
                <div class="col">
                  <div class="card bg-LIGHT pb-2 ms-1">
                    <div class="card-body">                          
                      <h3>Explore offers of
                        your choice
                        
                        </h3>
                        <img src="https://www.icicibank.com/content/dam/icicibank/optimized-webp-images/icici-assets/personal-banking/sav-img4.webp" height="180px" alt="">
                    </div>
                </div>
                </div>
           </div>
        </div>

        <center><button type="button" class="btn btn-outline-danger text-white mt-5">OPEN SAVINGS ACCOUNT INSTANTLY</button></center>


        <div class=" col- 12 row mt-5">
          <h3 class="text-center">Spend, Save, Invest, Borrow, Secure and more</h3>
          <h1 class="text-primary text-center">with a single Savings Account</h1>
          <div class="col-lg-5 col-md-12 col-12 ms-5 mt-5">
              <div class="card">
                  <div class="card-body">
                     <h2>Unlock a full stack of digital Accounts instantly.</h2><br>
                     <h3 class="text-secondary
                     ">Enjoy an unmatched online banking experience 24x7.</h3><br>
                     <button type="button" class="btn btn-outline text-white text-center ">START YOUR JOURNEY NOW</button><br><br><br>
                  </div>
                  
              </div>
             
              
             </div>
             <div class="col-lg-6 col-md-12 col-12 mt-5 ms-3">
              <div class="card">
                  <div class="card-body">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Pf89IhlMhFI3x7-PcwqiwCIlb0LDs9l1hA&usqp=CAU" height="230px" class=" imggg ms-2" alt="">
                      
                          </div>
                  
              </div>
             
              
             </div>
             <div class="col-lg-5 col-md-12 col-12 ms-5 mt-5">
              <div class="card">
                  <div class="card-body">
                     <h2>Experience a range of world-class Payment services at ease.</h2><br>
                     <h3 class="text-secondary
                     ">Power-packed Payment solutions at your fingertips.</h3><br>
                     <button type="button" class="btn btn-outline text-white text-center ">START YOUR JOURNEY NOW</button><br><br><br>
                  </div>
                  
              </div>
             
              
             </div>
             <div class="col-lg-6 col-md-12 col-12 mt-5 ms-3">
              <div class="card">
                  <div class="card-body">
                     <img src="https://paytmblogcdn.paytm.com/wp-content/uploads/2023/11/UPI_all_need_know-800x500-1-800x500.webp" height="230px" width="100%" class="ms-2" alt="">
                      
                          </div>
                  
              </div>
             
              
             </div>
  
             <div class="col-lg-5 col-md-12 col-12 ms-5 mt-5">
              <div class="card">
                  <div class="card-body">
                     <h2>Grow your money with smart investment solutions.</h2><br>
                     <h3 class="text-secondary
                     ">Online investments made easy.</h3><br>
                     <button type="button" class="btn btn-outlin text-white text-center ">START YOUR JOURNEY NOW</button><br><br><br>
                  </div>
                  
              </div>
             
              
             </div>
             <div class="col-lg-6 col-md-12 col-12 mt-5 ms-3">
              <div class="card">
                  <div class="card-body">
                     <img src="https://www.icicibank.com/content/dam/icicibank/optimized-webp-images/icici-assets/personal-banking/online-inv.webp" height="230px" width="100%" class="ms-2" alt="">
                      
                          </div>
                  
              </div>
             
              
             </div>
             <div class="col-lg-5 col-md-12 col-12 ms-5 mt-5">
              <div class="card">
                  <div class="card-body">
                     <h2>Add stability to your portfolio by investing online in Government-backed schemes.</h2><br>
                     <h3 class="text-secondary
                     ">Online Government schemes.</h3><br>
                     <button type="button" class="btn btn- text-white text-center ">START YOUR JOURNEY NOW</button><br><br><br>
                  </div>
                  
              </div>
             
              
             </div>
             <div class="col-lg-6 col-md-12 col-12 mt-5 ms-3">
              <div class="card">
                  <div class="card-body">
                     <img src="https://www.icicibank.com/content/dam/icicibank/optimized-webp-images/icici-assets/personal-banking/backed-schemes.webp" height="230px" width="100%" class="ms-2" alt="">
                  </div>
             </div>
             
              
             </div>
             <div class="col-lg-5 col-md-12 col-12 ms-5 mt-5">
              <div class="card">
                  <div class="card-body">
                     <h2>Make your spends rewarding with exciting offers on online spends.</h2><br>
                     <h3 class="text-secondary
                     ">Explore offers of your choice.</h3><br>
                     <button type="button" class="btn btn-outline- text-white text-center ">START YOUR JOURNEY NOW</button><br><br><br>
                  </div>
                  
              </div>
             
              
             </div>
             <div class="col-lg-6 col-md-12 col-12 mt-5 ms-3">
              <div class="card">
                  <div class="card-body">
                     <img src="https://www.icicibank.com/content/dam/icicibank/optimized-webp-images/icici-assets/personal-banking/spends.webp" height="230px" width="100%" class="ms-2" alt="">
                  </div>                
              </div>       
                         
             </div>
             <div class="col-lg-5 col-md-12 col-12 ms-5 mt-5">
              <div class="card">
                  <div class="card-body">
                     <h2>Safeguard yourself and lead a happy & comfortable life.</h2><br>
                     <h3 class="text-secondary
                     ">Secure yourself and your loved ones with the best protection plans.</h3><br>
                     <button type="button" class="btn btn-outline- text-white text-center ">START YOUR JOURNEY NOW</button><br><br><br>
                  </div>
                  
              </div>
             
              
             </div>
             <div class="col-lg-6 col-md-12 col-12 mt-5 ms-3">
              <div class="card">
                  <div class="card-body">
                     <img src="https://www.icicibank.com/content/dam/icicibank/optimized-webp-images/icici-assets/personal-banking/trusted-secure.webp" height="250px" width="100%" class="ms-2" alt="">
                  </div>                  
              </div>          
              </div>
        </div>
        
       </div> 
       <footer>
        <div class="foot">&nbsp;</div>
        <div class="container" id="footer">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 ">
              <div>
                <h3><img src="img/Logo_New-3.png" alt="" width="200px" /></h3>
                <p class="footer-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                  soluta facilis eos quia optio iusto odit atque eum tempore,
                  quisquam officiis vero veniam hic,
                </p>
              </div>
              <div class="footicon">
                <a href="#"><i class="icon fa-brands fa-twitter"></i></a>
                <a href="#"><i class="icon fa-brands fa-instagram"></i></a>
                <a href="#"><i class="icon fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="icon fa-brands fa-facebook"></i></a>
                <a href="#"><i class="icon fa-brands fa-github"></i></a>
              </div>
            </div>
            <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6">
              <div class="text-white">
                <h4>Quick Link</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none">Home</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">About Us</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Service</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="text-white">
                <h4>Popular products</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none">Accounts</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Cards</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Loan</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Deposit</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="text-white">
                <h4>Newsletter</h4>
                <div>
                  <label for="Newsletter" class="form-label"
                    >Subscribe to our newsletter</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Your Email"
                  />
                  <button class="btn text-white mt-3">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center text-white">
            <div class="copyright">
              <p>
                Developed and maintained by
                <a href="#" target="_blank">Tech Nerds</a>
              </p>
            </div>
          </div>
          <div class="d-flex justify-content-center text-white">
            <div class="copyright">
              All Right Reserved
              <a href="Index.html">@Swastik Bank</a>
            </div>
          </div>
        </div>
      </footer>
        
       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>