<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
      .bg-custom{
    background-color: #81d4fa;
    position: sticky;
}
.navbar .nav-item1:hover{
    
    background-color:rgba(255,255,255,0.4) ;
    color: black;
    border-radius: 15px;
}
 .back-img{
    /* background-image: url('https://sultanchandfoundation.org/wp-content/uploads/2021/04/book.jpg'); */
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    /* background-color: #00abe4; */
    background-color: #9F1945;
}
#top-nav{
    font-size: 20px;
    color: black;
}
#top-nav:hover{
   color: #0d6efd;
}
.lead{
    font-size: 20px;
}
#icon{
    color:blue;
   font-size: 25px;    
    margin-left: 30px;
}
.img-fluid{
    height: 250px;
    width: 400px;
}
#nnn{
    height: 500px;
    width: 350px;
}
li {
    font-size: 13px;
}
#sec{
    margin-left: -120px;
    margin-left: 1px;
    height: 400px;
    width: 400px;
    /* background-color: #f8f8f8; */
    background-color: whitesmoke;
}
#navbarDropdownMenuLink{
    font-size: 20px;
    margin-left: 40px;

}
#ss{
    margin-top: 70px;
    height: 600px;
    /* margin: auto; */
    /* background-color: #f8f8f8; */
}
#third-row{
  width: 300px;
    background-color: #f8f9fa;
}
#footer{
    display: flex;
    justify-content: space-around;
}
    </style>
    
    <title>Swastik Bank</title>
</head>
<body>
    <div class="container-fluid">
      <div class="shadow bg-white rounded fixed-top">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand " href="#"
              ><img src="img/Logo_New-3.png" height="40px" width="140px" alt=""
            /></a>
            <button
              class="navbar-toggler bg-light"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                <li class="nav-item ms-4">
                  <a class="nav-link active text-white" id="top-nav" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item ms-4">
                  <a class="nav-link active text-white " id="top-nav" href="About.html"
                    >About Us</a
                  >
                </li>
                <li class="nav-item ms-4">
                  <a class="nav-link active text-white" id="top-nav" href="Accountd.html"
                    >Account</a
                  >
                </li>
                <li class="nav-item ms-4">
                  <a class="nav-link active text-white" id="top-nav" href="Loan.html"
                    >Loans</a
                  >
                </li>
                <li class="nav-item ms-4">
                  <a class="nav-link active text-white "   id="top-nav" href="Cards.html"
                    >Cards</a
                  >
                </li>
                <li class="nav-item ms-4">
                  <a class="nav-link active text-white " id="top-nav" href="Offers.html"
                    >Offers</a
                  >
                </li>
                
              </ul>
             
            </div>
          </div>
        </nav>
      </div>
    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1 " id="ss">
      <div class="col" id="third-row">
        <ul class="nav flex-column" >
          <li class="nav-item ms-5 mt-5" >
            <a class="nav-link active text-dark " aria-current="page" href="Accountd.html">SAVING ACCOUNT  &nbsp; &nbsp;&nbsp; &nbsp;<i class="bi bi-caret-right-fill" id="arrow
              " ></i></a>
           
          </li>
          <li class="nav-item1 ms-5  mt-3">
            <a class="nav-link  active text-dark" href="Deposit.html">DEPOSIT &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<i class="bi bi-caret-right-fill"></i></a>
          </li>
          <li class="nav-item1  ms-5 mt-3">
            <a class="nav-link  active text-dark" href="Forex.html">FOREX &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi bi-caret-right-fill "></i></a>
          </li>
          <li class="nav-item1  ms-5  mt-3">
            <a class="nav-link  active text-dark" href="WaystoBank.html">WAYS TO BANK &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i class="bi bi-caret-right-fill"></i></a>
          </li>
        </ul>
      </div>
                <div class="col w-75">
  
                  <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 mt-3" >
                    <div class="col">
                      <div class="card  bg-LIGHT pb-2 ms-3" >
                        <div class="card-body">                                      
                        
                         <ul >
                          <a href="" class=" nav-link text-dark">INTERNET BANKING</a><br>
                           <li><a href="" class=" nav-link text-dark">Know your User ID</a></li>
                           <!-- <li><a href="" class=" nav-link text-dark" >FD Calculator</a></li> -->
                           <li><a href="" class=" nav-link text-dark">Generate your Password</a></li><br>
                           <!-- <li><a href="" class=" nav-link text-dark" >Tax Saving FD</a></li>
                           <li><a href="" class=" nav-link text-dark">FD with Monthly Income</a></li> -->
                           <a href="">Know More ></a>
                         </ul>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                      <div class="card bg-LIGHT pb-2 ms-3">
                        <div class="card-body">
                           
                          <ul >
                            <a href="" class=" nav-link text-dark">MOBILE BANKING</a><br>
                             <li><a href="" class=" nav-link text-dark">iMobile Pay App</a></li>
                             <li><a href="" class=" nav-link text-dark" >Download iMobile Pay</a></li><br>
                             <!-- <li><a href="" class=" nav-link text-dark">RD Calculator</a></li>
                             <li><a href="" class=" nav-link text-dark" >RD with Monthly Income</a></li> -->
                             <!-- <li><a href="" class=" nav-link text-dark">FD with Monthly Income</a></li> -->
                             <a href="">Know More ></a>
                           </ul>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                      <div class="card bg-LIGHT pb-2 ms-3">
                        <div class="card-body">                          
                          <ul >
                              <a href="" class=" nav-link text-dark">FIND ATM/BRANCH</a>
                               <li><a href="" class=" nav-link text-dark">Locate our branches and ATMs</a></li>
                               <li><a href="" class=" nav-link text-dark" >Locate branch for Aadhaar enrolment/update</a></li>
                             <!-- <li><a href="" class=" nav-link text-dark">RD Calculator</a></li> -->
                             <!-- <li><a href="" class=" nav-link text-dark" >RD with Monthly Income</a></li> -->
                             <!-- <li><a href="" class=" nav-link text-dark">FD with Monthly Income</a></li> -->
                             <a href="">Know More ></a>
                           </ul>
                        </div>
                    </div>
                    </div>
                    <div class="col ">
                      <div class="card  bg-LIGHT pb-2 mt-3 ms-3">
                        <div class="card-body">                                      
                          <ul >
                            <a href="" class=" nav-link text-dark"> OTHER CHANNELS
                            </a>
                             <li><a href="" class=" nav-link text-dark">WhatsApp
                          </a></li>
                             <li><a href="" class=" nav-link text-dark" >Pockets
                          </a></li>
                             <li><a href="" class=" nav-link text-dark" >Ask iPal</a></li>
                             <li><a href="" class=" nav-link text-dark">Alexa</a></li>
                             <li><a href="" class=" nav-link text-dark">Google Home</a></li>
                             <a href="">Know More ></a>
                           </ul>
                        </div>
                        </div>
                    </div>
                    <div class="col ">
                      <div class="card  bg-LIGHT pb-2 mt-3 ms-3">
                        <div class="card-body">                                      
                          <ul >
                            <a href="" class=" nav-link text-dark"> CALCULATORS
                            </a>
                            <li><a href="" class=" nav-link text-dark">Home Loan Calculator
                          </a></li>
                             <li><a href="" class=" nav-link text-dark" >Personal Loan Calculator
                          </a></li>
                             <li><a href="" class=" nav-link text-dark" >Car Loan Calculator</a></li>
                             <li><a href="" class=" nav-link text-dark">Fixed Deposit Calculator</a></li>
                             <li><a href="" class=" nav-link text-dark">iWish Calculator</a></li>
                             <a href="">Know More ></a>
                           </ul>
                        </div>
                        </div>
                    </div>
                    <div class="col ">
                      <div class="card  bg-LIGHT pb-2 mt-3 ms-3">
                        <div class="card-body">                                      
                          <ul >
                            <a href="" class=" nav-link text-dark">INTERACT & BLOGS
                            </a>
                             <li><a href="" class=" nav-link text-dark">iPlay-Demo Videos</a></li>
                              <li><a href="" class=" nav-link text-dark" >Tax Knowledge Base</a></li> 
                             <li><a href="" class=" nav-link text-dark" >Blogs</a></li>
                             <!-- <li><a href="" class=" nav-link text-dark">Silver Salary Account</a></li>  -->
                             <a href="">Know More ></a>
                           </ul>
                        </div>
                        </div>
                    </div>
                    </div>
                    
                    
                  </div>
                </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>