* {
    margin: 0px;
}

#container {
    height: auto;
    width: 100%;
    margin: auto;
}

#logoline {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: whitesmoke;
}

#logo {
    margin-left: 40px;
    height: 40px;
    transition: 1s;
}

#logoline h1 {
    color: #00B98E !important;
    margin-left: 10px;
    font-size: 28px;
    font-family: "Inter", sans-serif;
    font-size: calc(1.375rem + 1.5vw);
}

#logoline ul {
    list-style: none;
    padding: 10px;
}

#logoline ul li {
    margin-left: 30px;
    display: inline;
    font-weight: bold;
    font-family: "Inter", sans-serif !important;
}

#logoline ul li a {
    text-decoration: none;
    color: #0E2E50;
}

#logoline ul li a:hover {
    text-decoration: none;
    color: rgb(204, 211, 7);
}

#logoline ul li:nth-child(1) {
    margin-left: 370px !important;
}

#logoline ul li:nth-child(6) button {
    background-color: #00B98E;
    height: 40px;
}

#logoline ul li button {
    font-weight: bold;
    font-family: "Inter", sans-serif !important;
}

#row2 {
    margin-top: 30px;
    width: 100%;
    height: 450px;
}

#row2 p {
    margin-top: 20px;
    color: black;
    font-size: 14px;
}

#row2 div {
    color: #0E2E50 !important;
    margin-left: 40px;
    width: 46%;
    font-family: "Inter", sans-serif;
    font-size: calc(0.6rem + 1vw);
    float: left;
}

#row2 div button {
    margin-top: 20px;
    height: 40px;
    background-color: #00B98E;
    width: 150px;
    border-color: #00B98E;
    border-radius: 9px;
}

#row2 div span {
    color: #00B98E !important;
}

#row2 div img {
    width: 600px;
    height: auto;
    margin: 0px;
    height: 450px;
}

#row3 {
    height: 90px;
    background: #00B98E;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#row3 div {
    width: 95%;
    height: 60px;
}

#row3 div input {
    width: 300px;
    height: 50px;
    margin-left: 4px;
    border-radius: 10px;
    font-size: large;
    padding-left: 10px;
}

#row3 div button {
    border-radius: 10px;
    background-color: #0E2E50;
    color: white;
    width: 180px;
    height: 60px;
}

#centerheading {
    color: #0E2E50 !important;
    margin-top: 40px;
    font-family: "Inter", sans-serif;
    font-size: calc(0.6rem + 1vw);
    height: 90px;
    justify-content: center;
    display: flex;
    align-items: center;
}

#row4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#row4 span small {
    margin-left: 80px;
    font-size: 16px;
}

#row5 {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

#row5first {
    margin-left: 60px;
    margin-right: 60px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

#row5first a {
    text-decoration: none;
    color: white;
}

#row5first a div {
    margin: 5px;
    width: 250px;
    height: 200px;
    border: 2px solid black;
    margin-top: 30px;
}

#row5first a div img {
    margin-top: 30px;
    margin-left: 100px;
}

#row5first a div span {
    margin-left: 80px;
    font-size: 20px !important;
    color: black;
}

#row5first a div small {
    margin-left: 60px;
    font-size: 20px !important;
    color: #00B98E;
}

#row6 {
    margin: 60px;
    height: 500px;
    width: 100%;
}

#row6 div:nth-child(1) {
    height: 500px;
    width: 40%;
    background-color: #00B98E !important;
    border-radius: 0% 90% 0% 0%;
    float: left;
}

#row6 div:nth-child(2) {
    width: 50%;
    float: left;
    margin-left: 70px;
}

#row6 div:nth-child(2) h1 {
    margin: 40px;
    font-family: "Inter", sans-serif;
    font-size: calc(1.375rem + 1.5vw);
    color: #0E2E50;
}

#row6 div:nth-child(2) span {
    margin-left: 40px !important;
    font-size: 18px;
}

#row6 div:nth-child(2) p {
    margin: 20PX;
    margin-left: 40px !important;
    font-size: 18px;
}

#row6 div:nth-child(2) p i {
    color: #00B98E;
    font-size: calc(0.2rem + 1.5vw);
}

#row6 div:nth-child(2) button {
    margin-left: 40px;
    width: 150px;
    height: 60px;
    color: white;
    background-color: #00B98E;
    border-color: #00B98E;
    border-radius: 7px;
}

.imgplace {
    margin: 20px;
    width: 437px;
    height: 450px;
}

#row7 {
    margin: 60px;
    height: 150px;
    width: 100%;
}

#row7 div:nth-child(1) {
    width: 50%;
    font-family: "Inter", sans-serif;
    font-size: calc(0.3rem + 1.5vw);
    margin-bottom: 20px;
    color: #0E2E50;
}

#row7 div:nth-child(1) {
    width: 50%;
    font-family: "Inter", sans-serif;
    font-size: calc(0.3rem + 1.5vw);
    color: #0E2E50;
    float: left;
}

#row7 div:nth-child(2) {
    float: right;
    width: 50%;
    font-family: "Inter", sans-serif;
    font-size: calc(0.3rem + 1.5vw);
    color: #0E2E50;
}

#row7 div:nth-child(2) button {
    float: right;
    margin-top: 100px;
    width: 100px;
    height: 40px;
    margin-right: 6px;
    background-color: #00B98E;
    border-radius: 5px;
    color: white;
}

#row7 div:nth-child(1) span {
    font-size: 16px;
    margin: 2px;
}

#row7 div:nth-child(1) h1 {
    margin-bottom: 20px;
}

#row8 {
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 60px;
    margin-bottom: 0px;
}

#row8 div:nth-child(1) {
    width: 30%;
    height: 270px;
    background-image: url(image3/house1.jpg);
    position: relative;
}

#row8 div:nth-child(2) {
    width: 30%;
    height: 270px;
    background-image: url(image3/house2.jpg);
    position: relative;
}

#row8 div:nth-child(3) {
    width: 30%;
    height: 270px;
    background-image: url(image3/house3.jpg);
    position: relative;
}

#row8 div button {
    float: left;
    margin: 20px;
    width: 100px;
    height: 40px;
    color: white;
    background-color: #00B98E;
    border-radius: 5px;
    border-color: #00B98E;
}

#row8 div span {
    position: absolute;
    margin-top: 233px;
    float: left;
    padding: 10px;
    width: 60px;
    background-color: white;
    color: #00B98E;
    left: 1%;
}

#row9 {
    margin-top: 13px !important;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 60px;
}
#row9 div:nth-child(1) {
    width: 30%;
    height: 99x;
}
#row9 div span:nth-child(1){
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: calc(0.3rem + 1.8vw);
    color: #00B98E;
}
#row9 div span:nth-child(2){
    font-family: "Inter", sans-serif;
    font-size: calc(0.3rem + 1.3vw);
    font-weight: bold;
}
#row9 div p i{
    color: #00B98E;
    
}
#row9 div p{
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-size: calc(0.2rem + 1.3vw);
}
#row9 div:nth-child(2) {
    width: 30%;
    height: 99px;
}

#row9 div:nth-child(3) {
    width: 30%;
    height:99x;
}
#row10{
    height: 400px;
    background-color: #0E2E50;
    width: 100%;
    color: white;
}
#row10 div:nth-child(1){
    color: white;
    width: 20%;
    height: 300px;
    margin: 60px;
    margin-top: 70px !important;
    float: left;
}
#row10 div:nth-child(2){
    color: white;
    width: 30%;
    height: 300px;
    margin-top: 70px !important;
    float: left;
}
#row10 div:nth-child(3){
    color: white;
    width: 30%;
    height: 300px;
    margin-top: 70px !important;
    float: left;
}
#row10 div:nth-child(1) span{
    margin-left: 50px;  
    font-family: "Inter", sans-serif;
    font-size: calc(0.2rem + 1.3vw);
    font-weight: bold;
}
#row10 div:nth-child(2) span{ 
    margin-left: 40px; 
    font-family: "Inter", sans-serif;
    font-size: calc(0.2rem + 1.3vw);
    font-weight: bold;
}
#row10 div:nth-child(1) ul{
    list-style: none;
}
#row10 div:nth-child(1) ul li{
    margin-top: 14px;
    color: gray;
}
#row10 div:nth-child(1) ul li:nth-child(1){
    margin-top: 54px !important;
}
#row10 div:nth-child(2) ul li:nth-child(1){
    margin-top: 54px !important;
}
#row10 div:nth-child(2) ul{
    list-style: none;
}
#row10 div:nth-child(2) ul li a{
    text-decoration: none;
    color: gray;
}
#row10 div:nth-child(2) ul li{
    margin-top: 14px;
    color: gray;
}
#login-container {
    background-color:burlywood;
    border-radius: 5px;
    width: 700px;
    height: 200px !important;
    text-align: center;
}
#login-container h2{
    margin-bottom: 20px;
    color: #0E2E50;
}
#login-container input{
    width: 300px;
    height: 30px;
    margin-top: 10px;
}
#login-container button{
    margin-top: 10px;
    width: 100px;
    height: 30px;
}
#footer{
    color: white;
    width: 100%;
    background-color: #0E2E50;
}
@media screen and (max-width: 540px) {
    #container {
        height: auto;
        width: 100%;
        margin: auto;
    }

    #logoline {
        height: 60px;
        display: flex;
        align-items: center;
        background-color: whitesmoke;
    }

    #logo {
        margin-left: 4px;
        height: 40px;
        transition: 1s;
    }

    #logoline h1 {
        color: #00B98E !important;
        margin-left: 4px;
        font-size: 28px;
        font-family: "Inter", sans-serif;
        font-size: calc(1.375rem + 1.5vw);
    }

    #logoline ul {
        list-style: none;
        padding: 10px;
    }

    #logoline ul li {
        margin-left: 5px;
        display: inline;
        font-weight: bold;
        font-family: "Inter", sans-serif !important;
        font-size: 8px;
    }

    #logoline ul li:nth-child(1) {
        margin-left: 10px !important;
    }

    #logoline ul li:nth-child(6) button {
        background-color: #00B98E;
        height: 20px;
        font-weight: bold;
        font-size: 8px;
        font-family: "Inter", sans-serif !important;
    }

    #row2 {
        margin-top: 30px;
        width: 100%;
        height: 450px;
    }

    #row2 p {
        width: 500px;
        margin-top: 20px;
        color: black;
        font-size: 14px;
    }

    #row2 div {
        color: #0E2E50 !important;
        margin-left: 40px;
        width: 100%;
        font-family: "Inter", sans-serif;
        font-size: calc(0.6rem + 1vw);
        float: left;
    }

    #row2 div button {
        margin-top: 20px;
        height: 40px;
        background-color: #00B98E;
        width: 150px;
        border-color: #00B98E;
        border-radius: 9px;
    }

    #row2 div span {
        color: #00B98E !important;
    }

    #row2 div img {
        margin-top: 30px !important;
        width: 450px !important;
        height: auto;
        margin: 0px;
        height: 450px;
    }

    #row3 {
        height: 150px;
        background: #00B98E;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #row3 div {
        width: 95%;
        height: 60px;
    }

    #row3 div input {
        width: 300px;
        height: 60px;
        margin-left: 4px;
        border-radius: 10px;
        font-size: large;
        padding-left: 10px;
    }

    #row3 div button {
        border-radius: 10px;
        background-color: #0E2E50;
        color: white;
        width: 180px;
        height: 64px;
    }
}