<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    

</head>

<body>
    <div id="container">
        <div id="logoline">
            <img id="logo" src="image3/logo.png" alt="">
            <h1>Makaan</h1>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PROPERTY</a></li>
                <li><a href="">PAGE</a></li>
                <li><a href="">CONTACT</a></li>
                <li><button>ADD PROPERTY</button></li>
            </ul>
        </div>
        <div id="row2">
            <div>
                <h1>Find A <span>Perfect Home</span><br> To Live With Your <br> Family</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quis praesentium facilis itaque
                    amet nemo sit saepe voluptatem tenetur. Rem.</p>
                <button>Get Started</button>
            </div>
            <div>
                <img src="image3/house.jpg" alt="">
            </div>
        </div>
        <div id="row3">
            <div>
                <input type="text" name="" id="" placeholder="Search Keyword">
                <input type="text" name="" id="" placeholder="Property Type">
                <input type="text" name="" id="" placeholder="Location">
                <button>Search</button>
            </div>
        </div>
        <div id="centerheading">
            <div>
                <h1>Property Types</h1>
            </div>
        </div>
        <div id="row4">
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem eum neque cum maiores, <br><small>labore dolorum natus voluptatem quis saepe debitis.</small></span>
        </div>
    
    <div id="row5">
        <div id="row5first">
        <a href="">
            <div><img src="image3/apartment.png" alt="">
                <br><br>
                <span>Apartment</span>
                <br>
                <small>123 Properties</small>
            </div>
        </a>
        <a href="">
            <div><img src="image3/villa.png" alt="">
                <br><br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;Villa</span>
                <br>
                <small>123 Properties</small>
            </div>
        </a>
        <a href="">
            <div><img src="image3/home.png" alt="">
                <br><br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;Home</span>
                <br>
                <small>123 Properties</small>
            </div>
        </a>
        <a href="">
            <div><img src="image3/office.png" alt="">
                <br><br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;Office</span>
                <br>
                <small>123 Properties</small>
            </div>
        </a>
        </div>
        <div id="row5first">
            <a href="">
                <div><img src="image3/apartment.png" alt="">
                    <br><br>
                    <span>Apartment</span>
                    <br>
                    <small>123 Properties</small>
                </div>
            </a>
            <a href="">
                <div><img src="image3/townhouse.png" alt="">
                    <br><br>
                    <span>TownHouse</span>
                    <br>
                    <small>&nbsp;&nbsp;123 Properties</small>
                </div>
            </a>
            <a href="">
                <div><img src="image3/home.png" alt="">
                    <br><br>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;Home</span>
                    <br>
                    <small>123 Properties</small>
                </div>
            </a>
            <a href="">
                <div><img src="image3/office.png" alt="">
                    <br><br>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;Office</span>
                    <br>
                    <small>123 Properties</small>
                </div>
            </a>
        </div>
        <div id="row6">
            <div>
                <img class="imgplace" src="image3/place.jpg" alt="">
            </div>
            <div>
                <h1>#1 Place To Find The <br> Perfect Property</h1>
                <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu </span>
                <span>diam amet diam  et eos. Clita erat ipsum et lorem et sit, sed stet </span>
                <span>lorem sit clita duo justo magna dolore erat amet</span>
                <p><i class="fas fa-check"></i> &nbsp;&nbsp;Tempor erat elitr rebum at clita</p>
                <p><i class="fas fa-check"></i> &nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur.</p>
                <p><i class="fas fa-check"></i> &nbsp;&nbsp; Perferendis consequuntur explicabo quod!</p>
                <button>Read More</button>
            </div>
        </div>
        <div id="row7">
            <div>
                <h1>Property Listing</h1>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quae, harum asperiores fugiat ex ut molestias suscipit recusandae.</span>
            </div>
            <div>
                <button>Featured</button>
                <button>For Sell</button>
                <button>For Rent</button>
            </div>
        </div>
        <div id="row8">
            <div>
                <button>For Sell</button>
                <span><center>Appartent</center></span>
            </div>
            <div>
                <button>For Sell</button>
                <span><center>Villa</center></span>
            </div>
            <div>
                <button>For Sell</button>
                <span><center>Office</center></span>
            </div>
        </div>
        <div id="row9">
            <div>
                <span>$ 12,355 <br></span>
                <span>Golden Urban House For Sell <br></span><br>
                <p><i class="fas fa-map-marker-alt"></i> 123 Street, New York, USA</p>
            </div>
            <div>
                <span>$ 12,355 <br></span>
                <span>Golden Urban House For Sell <br></span><br>
                <p><i class="fas fa-map-marker-alt"></i> 123 Street, New York, USA</p>
            </div>
            <div>
                <span>$ 12,355 <br></span>
                <span>Golden Urban House For Sell <br></span><br>
                <p><i class="fas fa-map-marker-alt"></i> 123 Street, New York, USA</p>
            </div>
        </div>
        <div id="row8">
            <div>
                <button>For Sell</button>
                <span><center>Appartent</center></span>
            </div>
            <div>
                <button>For Sell</button>
                <span><center>Villa</center></span>
            </div>
            <div>
                <button>For Sell</button>
                <span><center>Office</center></span>
            </div>
        </div>
        <div id="row9">
            <div>
                <span>$ 12,355 <br></span>
                <span>Golden Urban House For Sell <br></span><br>
                <p><i class="fas fa-map-marker-alt"></i> 123 Street, New York, USA</p>
            </div>
            <div>
                <span>$ 12,355 <br></span>
                <span>Golden Urban House For Sell <br></span><br>
                <p><i class="fas fa-map-marker-alt"></i> 123 Street, New York, USA</p>
            </div>
            <div>
                <span>$ 12,355 <br></span>
                <span>Golden Urban House For Sell <br></span><br>
                <p><i class="fas fa-map-marker-alt"></i> 123 Street, New York, USA</p>
            </div>
        </div>
        <div id="row10">
            <div>
                <span>Get in Touch</span>
                <ul>
                    <li>
                        <p>
                            <i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;123 Street, New York, USA
                        </p>
                    </li>
                    <li>
                        <p>
                            <i class="fas fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;+012 345 67890
                        </p>
                    </li>
                    <li>
                        <p>
                            <i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;+012 345 67890
                        </p>
                    </li>
                </ul>
            </div>
            <div>
                <span>Quick Links</span>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">PROPERTY</a></li>
                    <li><a href="">PAGE</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><button>ADD PROPERTY</button></li>
                </ul>
            </div>
            <div id="login-container">
                <h2>Login</h2>
                <form>
                    <input type="text" id="username" name="username" placeholder="Enter Name" required>
                    <br>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                    <br>
                    <center><button type="submit">Login</button></center>
                </form>
            </div>
        </div>
        <div id="footer">
            <center>
                &copy;  All Rights Reserved | 2023 Designed by Itep-6 &trade;
              </center>
        </div>
    </div>
</body>

</html>